<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Dada 的共享 - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content=' 来源：Sharing in Dada，Niko Matsakis，2026-02-14 系列：Dada
Dada 里没有 Arc。共享是个内建运算符：
1 2 3 4 let ch = Character("Tzara", "Dadaist", 22) let ch1: shared Character = ch.share # ------ ----- # share 消费掉 ch，返回同一个对象，权限变成 shared shared 值可以随便复制，复制是浅拷贝。真正的关键在这一条传播规则：
'><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2026-05-14.dada-sharing/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href="/css/search-modal.css?v=1"><meta property="og:url" content="https://imhun.com/post/2026-05-14.dada-sharing/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="Dada 的共享"><meta property="og:description" content='来源：Sharing in Dada，Niko Matsakis，2026-02-14 系列：Dada
Dada 里没有 Arc。共享是个内建运算符：
1 2 3 4 let ch = Character("Tzara", "Dadaist", 22) let ch1: shared Character = ch.share # ------ ----- # share 消费掉 ch，返回同一个对象，权限变成 shared shared 值可以随便复制，复制是浅拷贝。真正的关键在这一条传播规则：'><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-05-14T09:00:00+00:00"><meta property="article:modified_time" content="2026-10-01T22:16:11+08:00"><meta property="article:tag" content="Rust"><meta itemprop=name content="Dada 的共享"><meta itemprop=description content='来源：Sharing in Dada，Niko Matsakis，2026-02-14 系列：Dada
Dada 里没有 Arc。共享是个内建运算符：
1 2 3 4 let ch = Character("Tzara", "Dadaist", 22) let ch1: shared Character = ch.share # ------ ----- # share 消费掉 ch，返回同一个对象，权限变成 shared shared 值可以随便复制，复制是浅拷贝。真正的关键在这一条传播规则：'><meta itemprop=datePublished content="2026-05-14T09:00:00+00:00"><meta itemprop=dateModified content="2026-10-01T22:16:11+08:00"><meta itemprop=wordCount content="879"><meta itemprop=keywords content="Rust"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dada 的共享"><meta name=twitter:description content='来源：Sharing in Dada，Niko Matsakis，2026-02-14 系列：Dada
Dada 里没有 Arc。共享是个内建运算符：
1 2 3 4 let ch = Character("Tzara", "Dadaist", 22) let ch1: shared Character = ch.share # ------ ----- # share 消费掉 ch，返回同一个对象，权限变成 shared shared 值可以随便复制，复制是浅拷贝。真正的关键在这一条传播规则：'><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Dada 的共享</h1><div class=post-meta><span class=post-time>2026-05-14</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>879 words </span><span class=more-meta>2 mins read </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#怎么实现的>怎么实现的</a></li><li><a href=#代价和收益>代价和收益</a></li><li><a href=#相关>相关</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><blockquote><p>来源：<a href=https://smallcultfollowing.com/babysteps/blog/2026/02/14/sharing-in-dada/>Sharing in Dada</a>，Niko Matsakis，2026-02-14
系列：<a href=https://smallcultfollowing.com/babysteps/series/dada/>Dada</a></p></blockquote><p>Dada 里没有 <code>Arc</code>。共享是个内建运算符：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>let ch = Character(&#34;Tzara&#34;, &#34;Dadaist&#34;, 22)
</span></span><span class=line><span class=cl>let ch1: shared Character = ch.share
</span></span><span class=line><span class=cl>      #  ------                -----
</span></span><span class=line><span class=cl>      # share 消费掉 ch，返回同一个对象，权限变成 shared
</span></span></code></pre></td></tr></table></div></div><p><code>shared</code> 值可以随便复制，复制是浅拷贝。真正的关键在这一条<strong>传播规则</strong>：</p><blockquote><p>访问 shared 对象的字段，拿到的是该字段的 <strong>shared 浅拷贝</strong>。</p></blockquote><p>所以从 <code>shared Character</code> 取 <code>.name</code> 得到 <code>shared String</code>，从 <code>shared Vec[String]</code> 取元素得到 <code>shared String</code>。</p><p>写成 Rust 的等价物，就是从 <code>Arc&lt;Vec&lt;String>></code> 里直接取出 <code>Arc&lt;String></code>。Rust 做不到——只能这样：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>create_character_sheet_widget</span><span class=p>(</span><span class=n>ch</span>: <span class=nc>Arc</span><span class=o>&lt;</span><span class=n>Character</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>CharacterSheetWidget</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>CharacterSheetWidget</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 深拷贝字符串，再新建一个 Arc
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>name</span>: <span class=nc>Arc</span>::<span class=n>new</span><span class=p>(</span><span class=n>ch</span><span class=p>.</span><span class=n>name</span><span class=p>.</span><span class=n>clone</span><span class=p>()),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>..</span><span class=p>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这种落差在 Rust 里很常见，解法就那么几种，都不舒服：</p><table><thead><tr><th>解法</th><th>代价</th></tr></thead><tbody><tr><td>克隆数据</td><td>数据不大就算了</td></tr><tr><td>改数据结构，比如让 <code>Character</code> 直接存 <code>Arc&lt;String></code></td><td>连锁反应：<code>ch.name.push_str(...)</code> 写不了，得改用 <code>Arc::get_mut</code></td></tr><tr><td>写辅助函数，<code>opt.as_ref()</code>、<code>&**r</code> 这类</td><td>记一堆转换写法</td></tr></tbody></table><h2 id=怎么实现的>怎么实现的</h2><p>布局上没什么魔法。每个对象开头多一个隐藏字段 <code>_flag</code>：1 表示不共享，2 表示共享。堆分配的对象在真实数据之前（-4 偏移）放引用计数。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>[栈]                        [堆]
</span></span><span class=line><span class=cl>ch: Character {
</span></span><span class=line><span class=cl>    _flag: 2  👈 shared
</span></span><span class=line><span class=cl>    name: String {
</span></span><span class=line><span class=cl>        _flag: 1         { _ref_count: 1
</span></span><span class=line><span class=cl>        buffer: ──────────► &#39;D&#39; ...
</span></span><span class=line><span class=cl>        initialized: 7
</span></span><span class=line><span class=cl>        capacity: 8       }
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>    klass: ...
</span></span><span class=line><span class=cl>    hp: 22
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>两种操作就是全部：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>ch2 = ch1        → 拷贝所有字段；因为 _flag == 2，递增堆数据的引用计数
</span></span><span class=line><span class=cl>let name = ch1.name
</span></span><span class=line><span class=cl>                 → 拷贝那个字段；把新对象的 _flag 设为 2；递增堆数据的引用计数
</span></span></code></pre></td></tr></table></div></div><h2 id=代价和收益>代价和收益</h2><p>Dada 对做法有硬性规定：每个对象（至少带堆分配字段的那些）都有 <code>_flag</code>，每次堆分配都带引用计数。</p><p>作者给自己定的规则是：基本操作允许做“浅”操作——切换 <code>_flag</code>、调整各字段上的引用计数；但不允许做需要遍历堆结构的“深”操作。</p><p>付出这点运行时开销，换来的是权限流动得自然得多，而且语义等价的类型（能做同样的事）内存布局也一致。他把 Dada 叫“<strong>有主见的 Rust</strong>”：Rust 给一堆自由度让你自己选，Dada 直接把约定定下来。</p><p>顺带一句：这一整套都还没实现，是作者照着自己的笔记本写的。</p><h2 id=相关>相关</h2><ul><li><a href=/post/2026-05-10.dada-moves-and-mutation/>dada 的变异与权限</a>：<code>given</code> / <code>shared</code> / <code>ref</code> / <code>mut</code> 四个权限</li><li><a href=/post/2026-05-27.dada-internal-references/>dada 的内部引用</a>：为什么 Dada 允许移动被借用的数据</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2026-10-01
<a href=https://github.com/imhun/imhun.github.io/commit/d26310238a2dd949d67dba47a5f3a7c0725c4784 title="新增 23 篇 Rust 技术译文">(d263102)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=prev href=/post/2026-05-27.dada-internal-references/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Dada 的内部引用</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2026-05-10.dada-moves-and-mutation/><span class="next-text nav-default">Dada 的变异与权限</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script><script src="/js/search-modal.js?v=1"></script></body></html>