<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>hereditary harrop 区域约束 - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content=" 来源：Hereditary Harrop region constraints，Niko Matsakis，2019-01-21 前置：polonius 与区域错误
Polonius 用的那种“子类型关系的结果就是一组 subset 关系”的模型，碰到 higher-ranked 类型就不够了。
"><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2019-04-21.rust-hereditary-harrop-region-constraints/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href="/css/search-modal.css?v=2"><meta property="og:url" content="https://imhun.com/post/2019-04-21.rust-hereditary-harrop-region-constraints/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="hereditary harrop 区域约束"><meta property="og:description" content="来源：Hereditary Harrop region constraints，Niko Matsakis，2019-01-21 前置：polonius 与区域错误
Polonius 用的那种“子类型关系的结果就是一组 subset 关系”的模型，碰到 higher-ranked 类型就不够了。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-04-21T09:00:00+00:00"><meta property="article:modified_time" content="2026-10-01T22:16:11+08:00"><meta property="article:tag" content="Rust"><meta itemprop=name content="hereditary harrop 区域约束"><meta itemprop=description content="来源：Hereditary Harrop region constraints，Niko Matsakis，2019-01-21 前置：polonius 与区域错误
Polonius 用的那种“子类型关系的结果就是一组 subset 关系”的模型，碰到 higher-ranked 类型就不够了。"><meta itemprop=datePublished content="2019-04-21T09:00:00+00:00"><meta itemprop=dateModified content="2026-10-01T22:16:11+08:00"><meta itemprop=wordCount content="1126"><meta itemprop=keywords content="Rust"><meta name=twitter:card content="summary"><meta name=twitter:title content="hereditary harrop 区域约束"><meta name=twitter:description content="来源：Hereditary Harrop region constraints，Niko Matsakis，2019-01-21 前置：polonius 与区域错误
Polonius 用的那种“子类型关系的结果就是一组 subset 关系”的模型，碰到 higher-ranked 类型就不够了。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>hereditary harrop 区域约束</h1><div class=post-meta><span class=post-time>2019-04-21</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>约 1126 字 </span><span class=more-meta>预计阅读 3 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#从逆变说起>从逆变说起</a></li><li><a href=#约束语言>约束语言</a></li><li><a href=#怎么归约回简单的-subset>怎么归约回简单的 subset</a></li><li><a href=#这就是-hereditary-harrop-谓词>这就是 Hereditary Harrop 谓词</a></li><li><a href=#这个分层为什么好>这个分层为什么好</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><blockquote><p>来源：<a href=https://smallcultfollowing.com/babysteps/blog/2019/01/21/hereditary-harrop-region-constraints/>Hereditary Harrop region constraints</a>，Niko Matsakis，2019-01-21
前置：<a href=/post/2019-04-17.rust-polonius-and-region-errors/>polonius 与区域错误</a></p></blockquote><p>Polonius 用的那种“子类型关系的结果就是一组 subset 关系”的模型，碰到 higher-ranked 类型就不够了。</p><h2 id=从逆变说起>从逆变说起</h2><p>fn 类型在参数上是<strong>逆变</strong>的，所以</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>fn(&amp;&#39;a u32) &lt;: fn(&amp;&#39;b u32)
</span></span></code></pre></td></tr></table></div></div><p>成立的代价是 <code>'b: 'a</code>——能用 <code>'a</code> 引用调用的函数，才能当作能用 <code>'b</code> 引用调用的函数（只要 <code>'b</code> 能当 <code>'a</code> 用）。这里 <code>'b</code> 是一个<strong>具体</strong>的 region，所以两边能建立子集关系。</p><p>换成 higher-ranked：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>fn(&amp;&#39;a u32) &lt;: for&lt;&#39;b&gt; fn(&amp;&#39;b u32)
</span></span><span class=line><span class=cl>//             ^^^^^^^ 超类型要求参数可以是*任意*生命周期的引用
</span></span></code></pre></td></tr></table></div></div><p>这里不存在一个具体的 <code>'b</code> 可以拿来建关系。它对应的约束是 <code>forall&lt;'b> { 'b: 'a }</code>——<code>'a</code> 必须包含<strong>所有</strong>可能的借出。这不可能，所以应该报错。</p><p>反过来：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>for&lt;&#39;b&gt; fn(&amp;&#39;b u32) &lt;: fn(&amp;&#39;a u32)
</span></span></code></pre></td></tr></table></div></div><p>得到 <code>exists&lt;'b> { 'a: 'b }</code>——子类型一侧的 <code>for</code> 绑定实例化成“存在”。<code>'b</code> 取 <code>'a</code> 本身就行，可解。</p><h2 id=约束语言>约束语言</h2><p>所以要表达 higher-ranked 子类型（以及 trait 匹配）的结果，得把基础谓词加上量词：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Constraint = Subset
</span></span><span class=line><span class=cl>           | Constraint, Constraint   // 且
</span></span><span class=line><span class=cl>           | forall&lt;R1&gt; { Constraint }
</span></span><span class=line><span class=cl>           | exists&lt;R1&gt; { Constraint }
</span></span><span class=line><span class=cl>Subset = R1: R2
</span></span></code></pre></td></tr></table></div></div><h2 id=怎么归约回简单的-subset>怎么归约回简单的 subset</h2><p>关键观察：这些约束最终只需要归约成 Polonius 能处理的 subset 关系。看这个例子（加了返回类型和第三个 region <code>'c'</code>）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>for&lt;&#39;b&gt; fn(&amp;&#39;b u32) -&gt; &amp;&#39;b u32
</span></span><span class=line><span class=cl>           &lt;:
</span></span><span class=line><span class=cl>        fn(&amp;&#39;a u32) -&gt; &amp;&#39;c u32
</span></span></code></pre></td></tr></table></div></div><p>给出</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>exists&lt;&#39;b&gt; { &#39;a: &#39;b, &#39;b: &#39;c }
</span></span></code></pre></td></tr></table></div></div><p>它可解，但只在 <code>'a: 'c</code> 时成立。所以整个“丰富约束”可以归约成一条简单的 <code>'a: 'c</code>。</p><p>归约时要区分 <strong>bound region</strong>（被 <code>forall</code> / <code>exists</code> 绑定的，比如 <code>'b</code>）和 <strong>free region</strong>（不受绑定的）。归约只关心两件事：</p><p><strong>一、有没有不可满足的部分？</strong> 通常出现在某个 <code>forall</code> 绑定的 region 出现在右边时。</p><table><thead><tr><th>约束</th><th>结果</th></tr></thead><tbody><tr><td><code>forall&lt;'b> { 'b: 'a }</code></td><td>不可满足</td></tr><tr><td><code>forall&lt;'x, 'y> { 'x: 'y }</code></td><td>不可满足</td></tr></tbody></table><p><strong>二、对 free region 有什么影响？</strong> 有时 bound region 只是“中间人”，在 free region 之间传递子集关系。</p><table><thead><tr><th>约束</th><th>归约结果</th></tr></thead><tbody><tr><td><code>exists&lt;'b> { 'a: 'b, 'b: 'c }</code></td><td><code>'a: 'c</code></td></tr><tr><td><code>forall&lt;'b> { 'a: 'b }</code></td><td>可满足，但仅当 <code>'a: 'static</code></td></tr></tbody></table><p>最后一条值得解释：<code>'static: R</code> 对任何 region <code>R</code> 都恒真，这就是为什么 <code>'a: 'b</code> 对所有 <code>'b</code> 都成立是可能的。用 Polonius 的话说，<code>'static</code> 代表<strong>空集</strong>的借出——空集当然是任何集合的子集。</p><h2 id=这就是-hereditary-harrop-谓词>这就是 Hereditary Harrop 谓词</h2><p>上面做的事，本质是取一个基础谓词（<code>R1: R2</code>），再“加进” <code>forall</code> / <code>exists</code> 这些形式。这正是 <a href=https://smallcultfollowing.com/babysteps/blog/2017/01/26/lowering-rust-traits-to-logic/#type-checking-generic-functions-beyond-horn-clauses>Chalk 那篇</a>里讲的 Hereditary Harrop（HH）谓词：它是一套可以套在<strong>任意</strong>基础谓词集合上的通用结构，完整版本还包括“或”和“蕴含”。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Constraint = Subset
</span></span><span class=line><span class=cl>           | Constraint, Constraint   // 且
</span></span><span class=line><span class=cl>           | Constraint; Constraint   // 或
</span></span><span class=line><span class=cl>           | forall&lt;R1&gt; { Constraint }
</span></span><span class=line><span class=cl>           | exists&lt;R1&gt; { Constraint }
</span></span><span class=line><span class=cl>           | if (Assumption) { Constraint }
</span></span></code></pre></td></tr></table></div></div><p>rustc 今天不用这么丰富的东西，但作者认为最终会需要。HH 的好处是可以用基本的 Prolog 式搜索找出并枚举所有解。</p><h2 id=这个分层为什么好>这个分层为什么好</h2><p><strong>Polonius 完全不用关心这些丰富约束。</strong> 子类型和 trait 匹配算法负责产出 HH 约束，把它归约成简单的 subset 约束，再交给 Polonius 做最终推理。每一步都可能单独产出错误。</p><p>没解决的部分是<strong>归约算法本身</strong>——这篇只给了例子。作者说他做过一些实验，也想知道是不是有人已经解决过这个问题（他有很强的“在重新造轮子”的感觉）。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2026-10-01
<a href=https://github.com/imhun/imhun.github.io/commit/d26310238a2dd949d67dba47a5f3a7c0725c4784 title="新增 23 篇 Rust 技术译文">(d263102)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=prev href=/post/2019-07-20.kubernetes-cluster-planning/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">kubernetes集群规划</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/2019-04-17.rust-polonius-and-region-errors/><span class="next-text nav-default">polonius 与区域错误</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script><script src="/js/search-modal.js?v=1"></script></body></html>