<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>trait 里的 async fn 为什么难 - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content=" 来源：Async fn in traits are hard，Niko Matsakis，2019-10-26
今天想在 trait 里写 async fn，答案是用 async-trait。它把
1 2 3 4 #[async_trait] trait Database { async fn get_user(&amp;self) -> User; } 脱糖成
"><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2020-01-26.rust-async-fn-in-traits/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://imhun.com/post/2020-01-26.rust-async-fn-in-traits/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="trait 里的 async fn 为什么难"><meta property="og:description" content="来源：Async fn in traits are hard，Niko Matsakis，2019-10-26
今天想在 trait 里写 async fn，答案是用 async-trait。它把
1 2 3 4 #[async_trait] trait Database { async fn get_user(&amp;self) -> User; } 脱糖成"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-01-26T09:00:00+00:00"><meta property="article:modified_time" content="2026-10-01T22:16:11+08:00"><meta property="article:tag" content="Rust"><meta itemprop=name content="trait 里的 async fn 为什么难"><meta itemprop=description content="来源：Async fn in traits are hard，Niko Matsakis，2019-10-26
今天想在 trait 里写 async fn，答案是用 async-trait。它把
1 2 3 4 #[async_trait] trait Database { async fn get_user(&amp;self) -> User; } 脱糖成"><meta itemprop=datePublished content="2020-01-26T09:00:00+00:00"><meta itemprop=dateModified content="2026-10-01T22:16:11+08:00"><meta itemprop=wordCount content="1100"><meta itemprop=keywords content="Rust"><meta name=twitter:card content="summary"><meta name=twitter:title content="trait 里的 async fn 为什么难"><meta name=twitter:description content="来源：Async fn in traits are hard，Niko Matsakis，2019-10-26
今天想在 trait 里写 async fn，答案是用 async-trait。它把
1 2 3 4 #[async_trait] trait Database { async fn get_user(&amp;self) -> User; } 脱糖成"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/search/><li class=mobile-menu-item>Search</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>trait 里的 async fn 为什么难</h1><div class=post-meta><span class=post-time>2020-01-26</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>1100 words </span><span class=more-meta>3 mins read </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#三个麻烦>三个麻烦</a></li><li><a href=#关联类型这一步躲不掉>关联类型这一步躲不掉</a></li><li><a href=#send-约束是纯语法灾难>Send 约束是纯语法灾难</a></li><li><a href=#dyn-这条路要预先做两个决定><code>dyn</code> 这条路要预先做两个决定</a></li><li><a href=#async-trait-就是绕开这三件事的产物>async-trait 就是绕开这三件事的产物</a></li><li><a href=#相关>相关</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><blockquote><p>来源：<a href=https://smallcultfollowing.com/babysteps/blog/2019/10/26/async-fn-in-traits-are-hard/>Async fn in traits are hard</a>，Niko Matsakis，2019-10-26</p></blockquote><p>今天想在 trait 里写 async fn，答案是用 <code>async-trait</code>。它把</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=cp>#[async_trait]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Database</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>async</span><span class=w> </span><span class=k>fn</span> <span class=nf>get_user</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>User</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>脱糖成</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Database</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>get_user</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Pin</span><span class=o>&lt;</span><span class=nb>Box</span><span class=o>&lt;</span><span class=k>dyn</span><span class=w> </span><span class=n>Future</span><span class=o>&lt;</span><span class=n>Output</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>User</span><span class=o>&gt;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>&#39;_</span><span class=o>&gt;&gt;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>注意返回的是 <code>dyn Future</code>，而不是编译器为普通 async fn 生成的 <code>impl Future</code>。为什么在 trait 里就非得装箱，就是这个题目的全部难点。</p><h2 id=三个麻烦>三个麻烦</h2><table><thead><tr><th>麻烦</th><th>说明</th></tr></thead><tbody><tr><td>trait 里不能写 <code>-> impl Trait</code></td><td>逻辑上它等价于关联类型，但 <code>async fn</code> 会捕获全部参数，那个关联类型必须带生命周期参数——也就是 GAT</td></tr><tr><td><code>Send</code> 约束写不出来</td><td>想表达“返回的 future 是 Send”，得写 <code>for&lt;'s> D::GetUser&lt;'s>: Send</code>；async fn 自带泛型时更夸张</td></tr><tr><td><code>dyn Trait</code> 装不下</td><td><code>dyn</code> 必须指定所有关联类型，而每个 impl 的 future 类型都不同，指定了就没有多态的意义</td></tr></tbody></table><h2 id=关联类型这一步躲不掉>关联类型这一步躲不掉</h2><p>把 <code>async fn get_user(&amp;self) -> User</code> 一层层剥开：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// 第一步
</span></span></span><span class=line><span class=cl><span class=k>fn</span> <span class=nf>get_user</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>impl</span><span class=w> </span><span class=n>Future</span><span class=o>&lt;</span><span class=n>Output</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>User</span><span class=o>&gt;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>&#39;_</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// 第二步
</span></span></span><span class=line><span class=cl><span class=k>type</span> <span class=nc>GetUser</span><span class=o>&lt;</span><span class=na>&#39;s</span><span class=o>&gt;</span>: <span class=nc>Future</span><span class=o>&lt;</span><span class=n>Output</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>User</span><span class=o>&gt;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=na>&#39;s</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>fn</span> <span class=nf>get_user</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span>::<span class=n>GetUser</span><span class=o>&lt;</span><span class=nb>&#39;_</span><span class=o>&gt;</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>'s</code> 必须有，因为 <code>async fn</code> 捕获了 <code>&amp;self</code>。所以 trait 里的 async fn 直接依赖 GAT。GAT 概念上不复杂，难的是 rustc 里还没实现——可能得先把 rustc 迁到 chalk。</p><h2 id=send-约束是纯语法灾难>Send 约束是纯语法灾难</h2><p>实际写起来长这样：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>finagle_database</span><span class=o>&lt;</span><span class=n>D</span>: <span class=nc>Database</span><span class=o>&gt;</span><span class=p>(</span><span class=n>d</span>: <span class=kp>&amp;</span><span class=nc>D</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=o>&lt;</span><span class=na>&#39;s</span><span class=o>&gt;</span><span class=w> </span><span class=n>D</span>::<span class=n>GetUser</span><span class=o>&lt;</span><span class=na>&#39;s</span><span class=o>&gt;</span>: <span class=nb>Send</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>spawn</span><span class=p>(</span><span class=n>d</span><span class=p>.</span><span class=n>get_user</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>四个问题叠在一起：</p><ul><li><code>GetUser</code> 是手工脱糖时编出来的名字，用户实际该写什么？</li><li><code>for&lt;'s></code> 本身就难写</li><li>一个 trait 有几个 async fn，就得列几条</li><li>一旦写进签名，“哪些 future 必须 Send”就成了对外承诺，改动会破坏调用方——semver 隐患</li></ul><p>async fn 自己带泛型参数时更难看：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Foo</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>async</span><span class=w> </span><span class=k>fn</span> <span class=nf>bar</span><span class=o>&lt;</span><span class=n>A</span><span class=p>,</span><span class=w> </span><span class=n>B</span><span class=o>&gt;</span><span class=p>(</span><span class=n>a</span>: <span class=nc>A</span><span class=p>,</span><span class=w> </span><span class=n>b</span>: <span class=nc>B</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// 需要的约束是
</span></span></span><span class=line><span class=cl><span class=k>for</span><span class=o>&lt;</span><span class=n>A</span>: <span class=nb>Send</span><span class=p>,</span><span class=w> </span><span class=n>B</span>: <span class=nb>Send</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>S</span>::<span class=n>bar</span><span class=o>&lt;</span><span class=n>A</span><span class=p>,</span><span class=w> </span><span class=n>B</span><span class=o>&gt;</span>: <span class=nb>Send</span> <span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>方向大概是要有个 <code>async Send</code> 之类的约束，展开成对 <code>D</code> 以及它可能返回的所有 future 的 Send 要求。同样的问题在返回位置用 <code>impl Trait</code> 时也存在，所以语法最好做得更通用、不绑定 <code>async</code>。</p><h2 id=dyn-这条路要预先做两个决定><code>dyn</code> 这条路要预先做两个决定</h2><p>想要 <code>dyn Database</code>，就想让 <code>GetUser</code> 不被指定，能想到的默认值是 <code>Box&lt;dyn Future></code>（更顺手的话 <code>Pin&lt;Box&lt;dyn Future>></code>）。但：</p><ul><li>用 <code>Box</code> 有点随意，Rust 别处不这么特殊对待 <code>Box</code></li><li>真实的 impl 并没有装箱，它内联返回一个 future 类型，所以还要一个自动生成的 shim 去调函数、装箱、返回</li><li><code>dyn Future</code> 把底层类型藏了（这正是它的用途），于是 auto trait 也失效——还得额外指定这个 future 是不是 <code>Send</code></li></ul><h2 id=async-trait-就是绕开这三件事的产物>async-trait 就是绕开这三件事的产物</h2><table><thead><tr><th>它做了什么</th><th>绕开了什么</th></tr></thead><tbody><tr><td>返回 <code>dyn Future</code> 而不是 <code>impl Future</code></td><td>关联类型 / GAT，以及 Send 约束的书写</td></tr><tr><td>替你选 <code>Pin&lt;Box&lt;dyn Future + Send>></code></td><td><code>dyn</code> 必须预先决定的指针形式和 Send 属性</td></tr></tbody></table><p>代价只有一次装箱。而且只对跨 trait 边界的 async fn 装箱，和“所有 future 都装箱”是两回事——多数语言是后者，所以这点开销基本可以忽略。</p><p>唯一没解决的是命名：关联类型叫什么，用户怎么写。有过 <code>typeof</code> 表达式之类的提案。</p><h2 id=相关>相关</h2><ul><li><a href=/post/2023-08-09.rust-giving-lending-async-closures/>giving 与 lending，以及 async 闭包</a>：<code>FnMut</code> 的 lending 变体是另一种脱糖思路</li><li><a href=/post/2020-07-30.rust-async-next-steps/>我对 async 下一步的看法</a>：send bound 问题后来单独成了一个系列</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2026-10-01
<a href=https://github.com/imhun/imhun.github.io/commit/d26310238a2dd949d67dba47a5f3a7c0725c4784 title="新增 23 篇 Rust 技术译文">(d263102)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=prev href=/post/2020-07-09.rust-library-ification/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">library-ification</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2019-12-23.hpa-autoscaling/><span class="next-text nav-default">HPA水平自动缩放</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script></body></html>