<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>浏览器文件名乱码 - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content="解决各大浏览器下载文件乱码以及Firefox下载文件名不全问题
最近做项目，采用Spring MVC做控制层，下载文件的文件名总是在主流浏览器上显示乱码，Firfox不是乱码了，IE下又成了乱码。也是烦，IE总是独树一帜，没办法，只能让程序去适应，在网上也搜索了很多，但是解决的不理想，主要是IE11作为主流浏览器后，很多人之前提出的方案都失效了。
"><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2017-11-16.browser-filename-charset/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/search-modal.css><meta property="og:url" content="https://imhun.com/post/2017-11-16.browser-filename-charset/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="浏览器文件名乱码"><meta property="og:description" content="解决各大浏览器下载文件乱码以及Firefox下载文件名不全问题
最近做项目，采用Spring MVC做控制层，下载文件的文件名总是在主流浏览器上显示乱码，Firfox不是乱码了，IE下又成了乱码。也是烦，IE总是独树一帜，没办法，只能让程序去适应，在网上也搜索了很多，但是解决的不理想，主要是IE11作为主流浏览器后，很多人之前提出的方案都失效了。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-11-16T10:17:00+00:00"><meta property="article:modified_time" content="2026-10-01T19:43:55+08:00"><meta property="article:tag" content="Java"><meta property="article:tag" content="浏览器"><meta itemprop=name content="浏览器文件名乱码"><meta itemprop=description content="解决各大浏览器下载文件乱码以及Firefox下载文件名不全问题
最近做项目，采用Spring MVC做控制层，下载文件的文件名总是在主流浏览器上显示乱码，Firfox不是乱码了，IE下又成了乱码。也是烦，IE总是独树一帜，没办法，只能让程序去适应，在网上也搜索了很多，但是解决的不理想，主要是IE11作为主流浏览器后，很多人之前提出的方案都失效了。"><meta itemprop=datePublished content="2017-11-16T10:17:00+00:00"><meta itemprop=dateModified content="2026-10-01T19:43:55+08:00"><meta itemprop=wordCount content="1063"><meta itemprop=keywords content="Java,浏览器"><meta name=twitter:card content="summary"><meta name=twitter:title content="浏览器文件名乱码"><meta name=twitter:description content="解决各大浏览器下载文件乱码以及Firefox下载文件名不全问题
最近做项目，采用Spring MVC做控制层，下载文件的文件名总是在主流浏览器上显示乱码，Firfox不是乱码了，IE下又成了乱码。也是烦，IE总是独树一帜，没办法，只能让程序去适应，在网上也搜索了很多，但是解决的不理想，主要是IE11作为主流浏览器后，很多人之前提出的方案都失效了。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>浏览器文件名乱码</h1><div class=post-meta><span class=post-time>2017-11-16</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>1063 words </span><span class=more-meta>3 mins read </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#终极解决方案>终极解决方案</a></li><li><a href=#firefox下载英文中文组合的文件名的问题>Firefox下载英文+中文组合的文件名的问题</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><p><a href=http://blog.csdn.net/zsmj_2011/article/details/47071331>解决各大浏览器下载文件乱码以及Firefox下载文件名不全问题</a></p><p>最近做项目，采用Spring MVC做控制层，下载文件的文件名总是在主流浏览器上显示乱码，Firfox不是乱码了，IE下又成了乱码。也是烦，IE总是独树一帜，没办法，只能让程序去适应，在网上也搜索了很多，但是解决的不理想，主要是IE11作为主流浏览器后，很多人之前提出的方案都失效了。</p><p>简单来说，之前使用request获取header中的user-agent，通过MSIE关键字来判断是否是IE浏览器，如果是IE浏览器，使用utf-8对文件名编码就可以了。然而，IE11的user-agent已经没有了MSIE关键字了，下面就是IE11的request header：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; LCJB; rv:11.0) like Gecko
</span></span></code></pre></td></tr></table></div></div><p>可以看出，MSIE关键字已经没有，但是咱们还可以使用Trident关键字来判断</p><p>然而，我在使用win10上的Edge浏览器进行下载时，仍然是乱码，仔细看，原来Edge浏览器的user-agent又发生了变化，MSIE和Trident关键字都没有了，增加了Edge关键字，当前我用电脑还是win8，这里就不贴出最新的Edge浏览器的request header了，感兴趣的可以进开发者模式看一下。</p><h2 id=终极解决方案>终极解决方案</h2><p>好了，我们现在需要使用Trident和Edge关键字来判断是否是微软的浏览器（微软抛弃了IE，开始使用Edge了），代码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>HttpUtils</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>private</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=n>String</span><span class=o>[]</span><span class=w> </span><span class=n>IEBrowserSignals</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>{</span><span class=s>&#34;MSIE&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;Trident&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;Edge&#34;</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=kt>boolean</span><span class=w> </span><span class=nf>isMSBrowser</span><span class=p>(</span><span class=n>HttpServletRequest</span><span class=w> </span><span class=n>request</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>String</span><span class=w> </span><span class=n>userAgent</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>request</span><span class=p>.</span><span class=na>getHeader</span><span class=p>(</span><span class=s>&#34;User-Agent&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=n>String</span><span class=w> </span><span class=n>signal</span><span class=w> </span><span class=p>:</span><span class=w> </span><span class=n>IEBrowserSignals</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>userAgent</span><span class=p>.</span><span class=na>contains</span><span class=p>(</span><span class=n>signal</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>return</span><span class=w> </span><span class=kc>true</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>return</span><span class=w> </span><span class=kc>false</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>那么在下载时，首先判断是否是微软的浏览器，如果是，用utf-8对文件名进行编码，如果不是，使用万能解决乱码代码：</p><p><code>new String(fileName.getBytes("UTF-8"), "ISO-8859-1")</code></p><p>那么咱们总结一下，最终的下载代码如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>response</span><span class=p>.</span><span class=na>setContentType</span><span class=p>(</span><span class=s>&#34;application/octet-stream&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kt>boolean</span><span class=w> </span><span class=n>isMSIE</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>HttpUtils</span><span class=p>.</span><span class=na>isMSBrowser</span><span class=p>(</span><span class=n>request</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>isMSIE</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>fileName</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>URLEncoder</span><span class=p>.</span><span class=na>encode</span><span class=p>(</span><span class=n>fileName</span><span class=p>,</span><span class=w> </span><span class=s>&#34;UTF-8&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>fileName</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>String</span><span class=p>(</span><span class=n>fileName</span><span class=p>.</span><span class=na>getBytes</span><span class=p>(</span><span class=s>&#34;UTF-8&#34;</span><span class=p>),</span><span class=w> </span><span class=s>&#34;ISO-8859-1&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>response</span><span class=p>.</span><span class=na>setHeader</span><span class=p>(</span><span class=s>&#34;Content-disposition&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;attachment;filename=\&#34;&#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>fileName</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=s>&#34;\&#34;&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>//剩下的就是将文件流输出到response</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这样就可以在目前IE8-IE11、Edge、Firefox和chrome浏览器下载文件时，中文字符不再乱码了。</p><h2 id=firefox下载英文中文组合的文件名的问题>Firefox下载英文+中文组合的文件名的问题</h2><p>另外，有一个需要注意的地方就是这句话：</p><p><code>response.setHeader("Content-disposition","attachment;filename=\"" + fileName + "\"");</code></p><p>设置response的Content-disposition项时，filename的值要加上双引号，如果不加双引号，在Firefox下载文件时，如果文件名是英文+中文的组合，比如：dota2的新手攻略.docx,这个文件在Firefox下载时，下载下来的文件名只有dota2了。只有加了双引号后，文件名才和代码设置的文件名一致。因为这个双引号是在字符串里，所需需要加反斜杠\来进行转义。</p><hr><p><em>Author: Hu Weishan</em></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2026-10-01
<a href=https://github.com/imhun/imhun.github.io/commit/f767aced0c8b7c81a0ad5e449fa2e1ca83187580 title="同步 OneNote 笔记到博客，并修复图片路径">(f767ace)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>java</a>
<a href=/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/>浏览器</a></div><nav class=post-nav><a class=prev href=/post/2017-11-16.web-charset/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">web字符集</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2017-11-16.string-encoding/><span class="next-text nav-default">字符串编码</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script><script src=/js/search-modal.js></script></body></html>