<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>在 Intel Mac 上跑 OvisOCR2：MPS 走不通，Metal 补丁走通了 - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content="手上这台是 2019 款的 MacBook Pro 16，i9-9880H 加一块 AMD Radeon Pro 5500M（8GB），不是 Apple Silicon。要跑的是 OvisOCR2，ATH-MaaS 出的 0.8B 端到端文档解析模型，喂整页图片直接吐 Markdown，公式是 LaTeX，表格是 HTML，图还会给出位置坐标。
"><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2026-10-02.ovisocr2-local-deployment/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href="/css/search-modal.css?v=2"><meta property="og:url" content="https://imhun.com/post/2026-10-02.ovisocr2-local-deployment/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="在 Intel Mac 上跑 OvisOCR2：MPS 走不通，Metal 补丁走通了"><meta property="og:description" content="手上这台是 2019 款的 MacBook Pro 16，i9-9880H 加一块 AMD Radeon Pro 5500M（8GB），不是 Apple Silicon。要跑的是 OvisOCR2，ATH-MaaS 出的 0.8B 端到端文档解析模型，喂整页图片直接吐 Markdown，公式是 LaTeX，表格是 HTML，图还会给出位置坐标。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-10-02T09:00:00+00:00"><meta property="article:modified_time" content="2026-10-02T09:00:00+00:00"><meta property="article:tag" content="Mac"><meta property="article:tag" content="Llama.cpp"><meta itemprop=name content="在 Intel Mac 上跑 OvisOCR2：MPS 走不通，Metal 补丁走通了"><meta itemprop=description content="手上这台是 2019 款的 MacBook Pro 16，i9-9880H 加一块 AMD Radeon Pro 5500M（8GB），不是 Apple Silicon。要跑的是 OvisOCR2，ATH-MaaS 出的 0.8B 端到端文档解析模型，喂整页图片直接吐 Markdown，公式是 LaTeX，表格是 HTML，图还会给出位置坐标。"><meta itemprop=datePublished content="2026-10-02T09:00:00+00:00"><meta itemprop=dateModified content="2026-10-02T09:00:00+00:00"><meta itemprop=wordCount content="8562"><meta itemprop=keywords content="Mac,Llama.cpp"><meta name=twitter:card content="summary"><meta name=twitter:title content="在 Intel Mac 上跑 OvisOCR2：MPS 走不通，Metal 补丁走通了"><meta name=twitter:description content="手上这台是 2019 款的 MacBook Pro 16，i9-9880H 加一块 AMD Radeon Pro 5500M（8GB），不是 Apple Silicon。要跑的是 OvisOCR2，ATH-MaaS 出的 0.8B 端到端文档解析模型，喂整页图片直接吐 Markdown，公式是 LaTeX，表格是 HTML，图还会给出位置坐标。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>在 Intel Mac 上跑 OvisOCR2：MPS 走不通，Metal 补丁走通了</h1><div class=post-meta><span class=post-time>2026-10-02</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>约 8562 字 </span><span class=more-meta>预计阅读 18 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#结论先放这>结论先放这</a></li><li><a href=#pytorch--mps-为什么在这台机器上不行>PyTorch + MPS 为什么在这台机器上不行</a><ul><li><a href=#顺带发现这台机器的-mps-其实是好的>顺带发现：这台机器的 MPS 其实是好的</a></li></ul></li><li><a href=#llamacpp-官方编译的两条图形后端都挂了>llama.cpp 官方编译的两条图形后端都挂了</a><ul><li><a href=#metal>Metal</a></li><li><a href=#vulkan>Vulkan</a></li></ul></li><li><a href=#toshllm-的补丁把它救回来了>ToshLLM 的补丁把它救回来了</a><ul><li><a href=#这部分拆成了独立仓库>这部分拆成了独立仓库</a></li></ul></li><li><a href=#分辨率有个硬上限>分辨率有个硬上限</a></li><li><a href=#单页的二十几秒花在哪>单页的二十几秒花在哪</a></li><li><a href=#常驻服务把每页重复付的-2-秒省掉>常驻服务：把每页重复付的 2 秒省掉</a><ul><li><a href=#输出不一定和-cli-逐字节相同>输出不一定和 CLI 逐字节相同</a></li><li><a href=#一个顺序上的坑>一个顺序上的坑</a></li><li><a href=#编译>编译</a></li></ul></li><li><a href=#整份文档转-markdown>整份文档转 Markdown</a><ul><li><a href=#挑页的信号>挑页的信号</a></li><li><a href=#插回正文时的坐标错位>插回正文时的坐标错位</a></li><li><a href=#office-格式走另一条路>Office 格式走另一条路</a></li><li><a href=#实测结果>实测结果</a></li></ul></li><li><a href=#复现>复现</a></li><li><a href=#还没解决的问题>还没解决的问题</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><p>手上这台是 2019 款的 MacBook Pro 16，i9-9880H 加一块 AMD Radeon Pro 5500M（8GB），不是 Apple Silicon。要跑的是 OvisOCR2，ATH-MaaS 出的 0.8B 端到端文档解析模型，喂整页图片直接吐 Markdown，公式是 LaTeX，表格是 HTML，图还会给出位置坐标。</p><p>网上的教程基本都假设你有 M 系列芯片，在这台机器上一条都走不通。折腾下来的结果是：PyTorch 那条路被版本链卡死，llama.cpp 官方编译出来的 Metal 后端在独显上直接崩，最后靠 ToshLLM 的一百多个补丁跑起来了，视觉编码 4.8 秒。往上再做了一层通用文档转换，24 页的论文一分多钟转完。</p><p>代码在 <a href=https://github.com/imhun/ovisocr2-mac>ovisocr2-mac</a>，补丁那部分单独拆成了 <a href=https://github.com/imhun/llamacpp-metal-amd>llamacpp-metal-amd</a>。</p><h2 id=结论先放这>结论先放这</h2><p>这几条路都实测过，最终能用一条：</p><table><thead><tr><th>方案</th><th>结果</th><th>说明</th></tr></thead><tbody><tr><td>PyTorch + MPS</td><td>不可行</td><td>版本链死锁，本机 torch 上限 2.2.2</td></tr><tr><td>llama.cpp Metal（官方）</td><td>输出损坏</td><td>GPU Timeout，输出退化成 <code>@@@@</code></td></tr><tr><td>llama.cpp Vulkan（MoltenVK）</td><td>输出损坏</td><td>输出全是 <code>1</code>，原因没查到</td></tr><tr><td>llama.cpp CPU</td><td>能用但慢</td><td>单页视觉编码 159 秒</td></tr><tr><td>llama.cpp + ToshLLM Metal 补丁</td><td>能用</td><td>视觉编码 4.8 秒，输出正确</td></tr></tbody></table><h2 id=pytorch--mps-为什么在这台机器上不行>PyTorch + MPS 为什么在这台机器上不行</h2><p>一开始的想法很直接：PyTorch 不是支持 MPS 吗，那就用 MPS 跑。结果卡在版本上，而且不是配置问题，是版本链死锁：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>OvisOCR2 基于 Qwen3.5 架构
</span></span><span class=line><span class=cl>  └─ transformers 要 &gt;= 5.0          （只有这样才认识 qwen3_5）
</span></span><span class=line><span class=cl>       └─ transformers 5.x 写死要求 torch &gt;= 2.5
</span></span><span class=line><span class=cl>            └─ 但 PyTorch 从 2.3.0 起不再发布 macOS x86_64 wheel
</span></span><span class=line><span class=cl>                 └─ 本机能装的最高版本停在 2.2.2
</span></span></code></pre></td></tr></table></div></div><p><code>uv pip install "torch>=2.5"</code> 直接告诉你没有匹配的 platform tag：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-mysql data-lang=mysql><span class=line><span class=cl><span class=n>error</span><span class=p>:</span><span class=w> </span><span class=n>No</span><span class=w> </span><span class=n>solution</span><span class=w> </span><span class=n>found</span><span class=w> </span><span class=k>when</span><span class=w> </span><span class=n>resolving</span><span class=w> </span><span class=n>dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=n>hint</span><span class=p>:</span><span class=w> </span><span class=n>Wheels</span><span class=w> </span><span class=n>are</span><span class=w> </span><span class=n>available</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=o>`</span><span class=n>torch</span><span class=o>`</span><span class=w> </span><span class=p>(</span><span class=n>v2</span><span class=p>.</span><span class=mi>14</span><span class=p>.</span><span class=mi>0</span><span class=p>)</span><span class=w> </span><span class=k>on</span><span class=w> </span><span class=n>the</span><span class=w> </span><span class=n>following</span><span class=w> </span><span class=n>platforms</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>manylinux_2_28_aarch64</span><span class=p>,</span><span class=w> </span><span class=n>manylinux_2_28_x86_64</span><span class=p>,</span><span class=w> </span><span class=n>macosx_14_0_arm64</span><span class=p>,</span><span class=w> </span><span class=n>win_amd64</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>2.3 和 2.4 也一样，只有 <code>macosx_11_0_arm64</code>。想着能不能绕开版本检查，把 <code>import_utils</code> 里的判断放宽，结果立刻撞墙：<code>ImportError: cannot import name 'DTensor' from 'torch.distributed.tensor'</code>。数了下 transformers 5.17 里的用量，<code>DTensor</code> 出现 85 次，<code>device_mesh</code> 73 次，<code>flex_attention</code> 53 次，这还没算 <code>torch.compile</code> 那 156 处。逐个打补丁显然不现实。</p><h3 id=顺带发现这台机器的-mps-其实是好的>顺带发现：这台机器的 MPS 其实是好的</h3><p>版本链堵死之后本来以为 MPS 在这台机器上根本不能用，毕竟不是 Apple Silicon。顺手写了 <code>scripts/mps_probe.py</code> 测了一下，结果有点意外，MPS 不但能跑，还比 CPU 快：</p><table><thead><tr><th>测试项</th><th>CPU</th><th>MPS</th><th>结果</th></tr></thead><tbody><tr><td>1024×1024 矩阵乘 ×100</td><td>0.561 s</td><td>0.435 s</td><td>MPS 快 1.29×</td></tr><tr><td>迷你 Transformer block (seq=512, d=256)</td><td>4.4 ms</td><td>2.9 ms</td><td>MPS 快 1.52×</td></tr><tr><td>matmul 数值误差</td><td>—</td><td>2.3e-05</td><td>正常</td></tr><tr><td>softmax 数值误差</td><td>—</td><td>7.5e-09</td><td>正常</td></tr></tbody></table><p>DeltaNet 那几个关键算子，depthwise <code>conv1d</code>、<code>cumsum</code>、<code>einsum</code>、<code>triu</code>、<code>index_add</code>，还有手写的 RMSNorm，在 MPS 上全部算对，相对误差 1e-7 量级。唯一的硬件限制是不支持 bfloat16（<code>TypeError: BFloat16 is not supported on MPS</code>），而 OvisOCR2 的权重正好是 bf16，所以不管在哪台机器上都得转成 fp16 加载。</p><p>也就是说卡住的是 PyTorch 不再给 Intel Mac 发 wheel，不是硬件。</p><h2 id=llamacpp-官方编译的两条图形后端都挂了>llama.cpp 官方编译的两条图形后端都挂了</h2><p>转 llama.cpp 的时候先踩了个前置问题：Homebrew 装的 llama.cpp 在 Intel Mac 上根本没编译 Metal，<code>--list-devices</code> 只列出 <code>BLAS: Accelerate</code>。原因还是那个，Homebrew 从 2026 年 9 月起不再支持 Intel x86_64 macOS，不再提供 bottle。所以下面这两个后端都是自己编译的。</p><h3 id=metal>Metal</h3><p>设备识别没问题，速度也确实起来了，视觉编码从 159 秒降到 39 秒，但输出完全是坏的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ggml_metal_synchronize: error: command buffer 0 failed with status 5
</span></span><span class=line><span class=cl>error: Caused GPU Timeout Error (00000002:kIOAccelCommandBufferCallbackErrorTimeout)
</span></span><span class=line><span class=cl>...
</span></span><span class=line><span class=cl>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
</span></span></code></pre></td></tr></table></div></div><p>查下来根因在 issue #15228：Metal 后端用 <code>newBufferWithBytesNoCopy(... MTLResourceStorageModeShared ...)</code> 把权重映射成共享内存（<code>ggml/src/ggml-metal/ggml-metal-device.m:2214</code>）。这在核显上没问题，在独显上就是灾难，GPU 每算一次都要通过 PCIe 从系统内存搬权重，带宽卡死，最后触发 GPU 超时。这个 issue 被官方关成了 not planned，也就是说官方不打算修。</p><h3 id=vulkan>Vulkan</h3><p>装齐 molten-vk、vulkan-loader、shaderc、glslang 之后，设备也能识别，但输出全是 <code>1</code>。日志里有算子回退的告警：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>warmup: WARNING: the CLIP graph uses unsupported operators by the backend
</span></span><span class=line><span class=cl>warmup:          the performance will be suboptimal
</span></span><span class=line><span class=cl>warmup: list of unsupported ops (backend=Vulkan0):
</span></span><span class=line><span class=cl>warmup:   SOFT_MAX: type = f32, ne = [8580 8580 12 1]
</span></span></code></pre></td></tr></table></div></div><p>一开始把这条告警当成了失败原因，后来发现不对。同一个模型在打上补丁的 Metal 后端上跑得完全正确，日志里的告警列表一模一样，同样的 SOFT_MAX、CONT、PERMUTE、ROPE，只有尺寸随分辨率变。这句话的意思只是那些算子回退到 CPU 跑，性能打折，不是出错。所以 Vulkan 输出全 <code>1</code> 的根因也没查到，只能确认症状和 issue #20104 对得上，那个 issue 被标成了 #20029 的重复项。运行前需要指定 ICD：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>export</span> <span class=nv>VK_ICD_FILENAMES</span><span class=o>=</span>/usr/local/etc/vulkan/icd.d/MoltenVK_icd.json
</span></span></code></pre></td></tr></table></div></div><h2 id=toshllm-的补丁把它救回来了>ToshLLM 的补丁把它救回来了</h2><p><a href=https://github.com/engeldlgado/toshllm>ToshLLM</a> 有一整套针对 llama.cpp 的 Metal 后端补丁。做法说起来简单，把它 pin 的那个 commit 拉下来，119 个补丁按文件名顺序打上去，重新编译。补丁是针对特定 commit 验证过的，换版本要重新适配。</p><p>启动日志里这两行是补丁生效的标志，官方构建里没有：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ggml_metal: device 0: AMD Radeon Pro 5500M (peer group 0, not bridged)
</span></span><span class=line><span class=cl>            probed SIMD-group width = 32 (32 = Apple/AMD RDNA, 64 = AMD GCN/Vega)
</span></span></code></pre></td></tr></table></div></div><p><code>not bridged</code> 说明它认出来这是一张独显，<code>SIMD-group width = 32</code> 说明它按 RDNA 的组宽调度，没套用 Apple GPU 的默认值。这两点正好是官方构建缺的。</p><p>同一条命令、同一张 1240×1754 的页面：</p><table><thead><tr><th>后端</th><th>视觉编码</th><th>输出</th></tr></thead><tbody><tr><td>Metal（官方）</td><td>39.4 s</td><td><code>@@@@</code> + GPU Timeout</td></tr><tr><td>Vulkan（官方）</td><td>~27 s</td><td>全为 <code>1</code></td></tr><tr><td>CPU</td><td>159 s</td><td>正确</td></tr><tr><td>ToshLLM Metal</td><td>4.8 s</td><td>正确</td></tr></tbody></table><p>连续跑 3 次都是 12 秒左右，0 乱码。</p><p>补丁体系的体量也不小，119 个文件里光 0001 和 0002 两个就 15788 行，等于把整个 Metal 后端重写了一遍，所以换 commit 不是随手能升的。</p><h3 id=这部分拆成了独立仓库>这部分拆成了独立仓库</h3><p>补丁和 OvisOCR2 其实没什么关系。119 个补丁逐个 grep 过，没有一处提到 Ovis，改的全是 llama.cpp 自己的 Metal 后端、ToshLLM 的动态 MoE 和配套调度。所以拆成了独立的 <a href=https://github.com/imhun/llamacpp-metal-amd>llamacpp-metal-amd</a>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone --recurse-submodules https://github.com/imhun/llamacpp-metal-amd.git
</span></span><span class=line><span class=cl><span class=nb>cd</span> llamacpp-metal-amd
</span></span><span class=line><span class=cl>./scripts/build.sh      <span class=c1># clone、切 commit、打补丁、编译、自检</span>
</span></span><span class=line><span class=cl>./scripts/verify.sh     <span class=c1># 单独自检，不用模型</span>
</span></span><span class=line><span class=cl>./scripts/install.sh    <span class=c1># 装到全局，多个项目共用</span>
</span></span></code></pre></td></tr></table></div></div><p>OCR 仓库通过 submodule 引用它，自己的构建脚本直接调，产物还是落在 <code>tmp/llama.cpp/build-metal/</code>。那边如果已经装到全局，这边就不再重复编译一遍。</p><p>补丁是用 submodule 引的，没有复制一份过来。两个好处，一是不用在自己的仓库里再分发一遍 GPL-3.0 的代码，仓库本身能保持 MIT；二是 submodule 天然指向确定的 commit，不会出现「手里这份补丁是哪个版本」的问题。代价是克隆得带 <code>--recurse-submodules</code>，所以构建脚本发现补丁目录是空的时候会自己补拉。</p><p>自检不用加载模型，这点挺省事。补丁版启动时会打印 <code>probed SIMD-group width</code>，官方构建的二进制里连这个字符串都没有，<code>grep -a</code> 直接就能验证。所以这一行在不在，就是补丁有没有生效的硬判据，几秒钟出结果。光看「Metal 设备已识别」是不够的，官方版也会识别设备，只是算不对。</p><p>装全局的时候命令名用的是 <code>llama-mtmd-cli-amd</code>，没敢叫 <code>llama-mtmd-cli</code>。那个名字被 brew 装的官方版占着，覆盖它会破坏 brew 自己的记录，而且那版在独显上输出本来就是坏的。编译出来的二进制是自包含的，只依赖系统框架、Metal 库已经内嵌，拷到哪都能跑。安装目录里留了一份 BUILD-INFO，记着 llama.cpp 的 commit、ToshLLM 的 commit 和补丁哈希，回头查「装的到底是哪一版」时用得上。</p><h2 id=分辨率有个硬上限>分辨率有个硬上限</h2><p>跑通之后最麻烦的限制来自 macOS 的 GPU watchdog。分辨率越高，单次 command buffer 的执行时间越长，超过阈值就被系统掐掉，输出直接损坏。实测边界：</p><table><thead><tr><th>长边</th><th>视觉编码</th><th>结果</th></tr></thead><tbody><tr><td>1600</td><td>3.1 s</td><td>正常</td></tr><tr><td>2000</td><td>7.6 s</td><td>正常</td></tr><tr><td>2400</td><td>18.2 s</td><td>出现 timeout，这次侥幸正确</td></tr><tr><td>2800+</td><td>18.4 s</td><td>输出损坏</td></tr><tr><td>3508</td><td>18.6 s</td><td>输出损坏</td></tr></tbody></table><p>这个限制绕不过去。<code>sysctl debug.iogpu.*</code> 在这台机器上不存在，<code>nvram boot-args</code> 是空的，<code>-ub 128</code> 把 batch 调小也没用，增加 command buffer 数量同样无效。所以脚本里默认 <code>--max-side 1600</code>，超过 2000 的值强制压回 2000，同时对输出做损坏检测，识别 <code>@@@@</code> 和重复的 <code>## 1</code> 这两种退化形态并告警。</p><h2 id=单页的二十几秒花在哪>单页的二十几秒花在哪</h2><p>拿 <a href=/post/2025-09-13.rust-tree-borrows/>Tree Borrows</a> 论文第 16 页单独测，两张表格，190 DPI 渲染、长边 1600：</p><table><thead><tr><th>阶段</th><th>耗时</th></tr></thead><tbody><tr><td>视觉编码</td><td>4.76 s</td></tr><tr><td>解码（输出 551 个词）</td><td>~16 s</td></tr><tr><td>进程启动 + 模型加载</td><td>~2 s</td></tr><tr><td>端到端</td><td>27.9 s</td></tr></tbody></table><p>这几项是分开测的，不能直接相加。视觉编码和解码来自直接调 <code>llama-mtmd-cli</code> 那次（日志里 <code>mtmd batch encoding done in 4762 ms</code>），端到端是脚本那次，含 LANCZOS 缩图和进程开销，加载开销则用一张 320×320 的白图单独估出来，那次总共 2.2 秒、几乎不产生输出，所以基本就是加载时间。</p><p>权重一共 700MB（Q4_K_M 505MB 加 mmproj 195MB），被系统缓存之后加载很快。真正拖时间的是解码，表格页输出本来就长。这点在批量场景里很关键：<code>llama-mtmd-cli</code> 每次调用都是一个新进程，模型要重载一遍，所以单页成本和页面复杂度、输出长度都强相关。</p><h2 id=常驻服务把每页重复付的-2-秒省掉>常驻服务：把每页重复付的 2 秒省掉</h2><p>上面那张表里「进程启动 + 模型加载」那一行，在批量场景里是纯浪费。<code>llama-mtmd-cli</code> 是一次性程序，每个进程都要重新 mmap 权重、建 Metal 计算图、初始化 mtmd 上下文，然后才开始视觉编码。用一张 320×320 的白图配 <code>-n 2</code> 空转一次，整个进程要 7.6 秒：加载约 2.1 秒，视觉编码约 3.6 秒。前一份每次都重付，24 页全量就是 2.1 × 23 ≈ 48 秒。</p><p><code>llama-server</code> 把加载、Metal pipeline 编译、上下文初始化全留在进程里，HTTP 请求只付视觉编码与解码。这个 fork 的 server 支持 <code>--mmproj</code>，走 OpenAI 那套 <code>/v1/chat/completions</code> 就行。</p><p>实测（同一台机器，Tree Borrows 那 24 页）：</p><table><thead><tr><th>场景</th><th>耗时</th></tr></thead><tbody><tr><td>4 页，每页起一个进程</td><td>98.6 s</td></tr><tr><td>4 页，常驻服务</td><td>87.9 s</td></tr><tr><td>2 页，冷启动（自己起服务）</td><td>36.5 s</td></tr><tr><td>2 页，复用已在跑的服务</td><td>25.3 s</td></tr></tbody></table><p>单页平均省 2.3 秒，页数越多越明显。默认端口 8181，被占用就顺延；端口上已经有同模型的实例就直接复用，省掉连第一次的启动开销。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 默认就是常驻模式</span>
</span></span><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 连到一个已经在跑的实例</span>
</span></span><span class=line><span class=cl>llama-server -m models/OvisOCR2-Q4_K_M.gguf --mmproj models/mmproj-F16.gguf <span class=se>\
</span></span></span><span class=line><span class=cl>    -c <span class=m>16384</span> -ngl <span class=m>99</span> --host 127.0.0.1 --port <span class=m>8181</span> -np <span class=m>1</span> <span class=p>&amp;</span>
</span></span><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/ --server-url http://127.0.0.1:8181
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 退回每页起进程</span>
</span></span><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/ --no-server
</span></span></code></pre></td></tr></table></div></div><p>复用不是无条件的。<code>-c</code> 是启动参数，复用别人的实例时自己的 <code>-c</code> 不生效，页图 token 多一点就可能被截断，所以复用时会校验模型路径、<code>modalities.vision</code> 和 <code>n_ctx</code>，对不上就自己另起一个。另外调用方点名了 <code>-dev</code> 或 <code>--no-mmproj-offload</code> 时一律不复用——那两个也是启动参数，别人的实例大概率没带，Vulkan 上不带 <code>--no-mmproj-offload</code> 视觉编码会算错。固定 <code>-np 1</code>，slot 数会改变 batch 形状，没有理由再多引入一个变量。</p><h3 id=输出不一定和-cli-逐字节相同>输出不一定和 CLI 逐字节相同</h3><p>这点得说清楚。prompt 拼装是逐块一致的：同样的 <code>add_text</code> 序列、同样的 35×50 图像网格、同样 122 个文本 token。但送进模型的 decode 调度不一样——CLI 把媒体块和文本块合成一次 <code>llama_decode</code>，服务端分成两次，浮点累加顺序不同，贪心解码在接近的 logit 上就可能翻牌。</p><p>实测后果：<code>pdf2md.py</code> 用到的部分（<code>&lt;table></code> 和 <code>&lt;img></code> bbox）<strong>完全一致</strong>，论文那几页的 Markdown 逐字节相同，裁图和锚点匹配都没变。但自由格式的 Markdown <strong>不保证</strong>，两张合成测试页上出现过段落被拆开、<code>\qquad</code> 处的公式被拆成两个 <code>$$</code> 块、<code>border="1"</code> 变成 <code>border=1</code>。内容都在，只是分段不同。要严格复现 CLI 的输出就加 <code>--no-server</code>。</p><p>这个结论容易被说过头。论文那几页恰好一致，不等于普遍成立——测试页上就分叉了。判断依据得是「prompt 拼装是否逐块一致」加上「下游只取结构化的表格和坐标」，而不是「跑几页看着一样」。</p><h3 id=一个顺序上的坑>一个顺序上的坑</h3><p>走 <code>/v1/chat/completions</code> 时，content 里的 image 块<strong>必须排在 text 块前面</strong>。CLI 是把媒体标记拼在 prompt 最前面的（<code>mtmd-cli.cpp</code> 里 <code>mtmd_default_marker() + params.prompt</code>），服务端按 content 数组的顺序展开。顺序反了 prompt 就真的不一样了，同一页会被拆段、<code>\qquad</code> 处的公式会被拆成两个 <code>$$</code> 块。这个不明显，因为两条路径都能正常返回结果，只是内容有出入。</p><h3 id=编译>编译</h3><p><code>llama-server</code> 和 <code>llama-mtmd-cli</code> 由同一个 build 产出，但 llamacpp-metal-amd 的 <code>scripts/build.sh</code> 只编了后者一个 target，所以在 <code>scripts/build.sh</code> 里补了一步，在同一个 build 目录里 <code>cmake --build -t llama-server</code>。补丁在 ggml 层，对 server 同样生效，不用重新适配。补编失败不致命——找不到 <code>llama-server</code> 就自动退回逐页起进程的旧路径。</p><h2 id=整份文档转-markdown>整份文档转 Markdown</h2><p>能跑起来只是第一步。真要处理整份文档，不能一张一张图喂给 OCR：正文交给它太慢，交给文本提取又丢表格和图。所以让两个工具各干自己擅长的部分。</p><p>anydoc 是 Rust 写的，读 PDF 的文本层和字体元数据，正文、斜体、超链接都很完整，速度是毫秒级，缺点是把表格压成平铺文本、图片直接丢掉。OvisOCR2 反过来，能还原 HTML 表格、能报出图表位置，代价是每页几十秒。</p><p>于是流程是：anydoc 转全文，pymupdf 挑出含图表的页，只对这几页跑 OvisOCR2，最后按文本锚点把补充内容插回正文。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/
</span></span><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/ --pages 6,12     <span class=c1># 手动指定页</span>
</span></span><span class=line><span class=cl>python src/pdf2md.py scan.pdf  -o out/ --no-anydoc      <span class=c1># 扫描件，正文也交给 OCR</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=挑页的信号>挑页的信号</h3><p>判断哪页有图表，只对命中的页跑 OCR，所以判据既要抓得住真图真表，又不能把无关页面排进队列——OCR 一页二三十秒，误判的代价是实打实的时间。</p><p>一开始的规则很粗：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>n_img</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>page</span><span class=o>.</span><span class=n>get_images</span><span class=p>(</span><span class=n>full</span><span class=o>=</span><span class=kc>True</span><span class=p>))</span>      <span class=c1># 位图对象</span>
</span></span><span class=line><span class=cl><span class=n>n_tab</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>page</span><span class=o>.</span><span class=n>find_tables</span><span class=p>()</span><span class=o>.</span><span class=n>tables</span><span class=p>)</span>       <span class=c1># pymupdf 判定的表格</span>
</span></span><span class=line><span class=cl><span class=n>n_draw</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>page</span><span class=o>.</span><span class=n>get_drawings</span><span class=p>())</span>            <span class=c1># 矢量绘图数量 &gt;= 15</span>
</span></span></code></pre></td></tr></table></div></div><p>在 5224 页的语料上（各种中文报告、白皮书、发票、合同、论文），这套规则命中 <strong>89.1%</strong> 的页，等于没筛。三条信号各自有各自的假阳性：</p><table><thead><tr><th>信号</th><th>假阳性长什么样</th></tr></thead><tbody><tr><td>位图</td><td>每页右上角一枚 logo、页脚一枚印章</td></tr><tr><td>表格</td><td>代码清单里带框的标签列表被当成 3×2 的表</td></tr><tr><td>矢量</td><td>4×4 的箭头头部、页眉细线都算一条路径</td></tr></tbody></table><p>那个最典型的假阳性就是这张表的产物。pymupdf 把代码示例里的 <code>root: Unique</code>、<code>tmp, ptr: Reserved</code> 这几个带框标签看成了 3 行 2 列的表，但每一行只有一列有内容，填充率 50%；同时这页的矢量路径有 30 条，正好过 15 那条线。两个弱信号叠在一起，就被捞进来了。OCR 跑完发现既没有表格也没有图，白花二十几秒。</p><p>现在三条都加了形状约束：</p><ul><li><strong>位图</strong>：面积至少占页面 0.5%。只看面积不看数量，一枚 logo 不该让整页进队列。</li><li><strong>表格</strong>：<code>rows >= 3</code>、<code>cells >= 6</code>，且平均每行至少 1.5 个非空格。真表至少两列有内容。这里按「非空格 / 行数」卡而不是按行列数卡，是为了不误杀稀疏的真表——有一份社保缴费明细 420 个格子、填充率只有 53%，照样该命中。</li><li><strong>矢量</strong>：取矢量墨迹的<strong>包围盒</strong>（不是面积累加），要同时占页面 15% 以上、且高度达到 150pt。铺满 60% 以上的单个矩形当背景排除掉。</li></ul><p>包围盒而不是累加面积，是因为两种图形形状完全相反：状态机这类图是几十条互不相连的小笔画，单条面积不大，但整体摊在一大片区域上，包围盒很大；而代码块的灰底板是几个大矩形，累加面积会爆表，包围盒反而收得住。高度条件是第二道保险——图是成块的，代码清单是横条，只看面积的话代码块也凑得够。</p><p>同语料下命中率从 89.1% 降到 28.5%。掉的那些基本都是该掉的：</p><table><thead><tr><th>文档</th><th>旧</th><th>新</th><th>说明</th></tr></thead><tbody><tr><td><code>expense-servicek.pdf</code></td><td>3033</td><td>3</td><td>3033 页报销单，每页一枚 logo</td></tr><tr><td><code>JuiceFS 产品白皮书.pdf</code></td><td>35</td><td>12</td><td>右上角 logo 在每一页上</td></tr><tr><td><code>tree-borrows.pdf</code></td><td>4</td><td>3</td><td>那个代码示例页，OCR 出来啥也没有</td></tr><tr><td><code>unsound-oopsla16.pdf</code></td><td>1</td><td>0</td><td>15 条发丝线</td></tr></tbody></table><p>三个阈值都留了命令行开关（<code>--min-image-area</code>、<code>--fig-area</code>、<code>--fig-height</code>），每页的命中理由也会打出来，方便判断要不要调：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[ovisocr2] 命中原因: p6=figure  p12=figure  p16=table
</span></span><span class=line><span class=cl>[ovisocr2] OCR 目标页: [6, 12, 16]  3/24
</span></span></code></pre></td></tr></table></div></div><p><strong>已知的漏检</strong>也得记一笔：靠「有填充的矢量图形」画出来的图会被漏掉。墨迹面积不到 15% 的信息图就抓不到——OpenHarmony 2022 年报第 31 页那张信息图，矢量墨迹只占页面 9.5%、28 个 item，判不出来；同样内容的整页位图反而没问题，因为走的是位图那条信号。遇到了就调小 <code>--fig-area</code>。</p><p>这个启发式试过好几个候选特征才定下来，中途有几个走不通的记一下，省得以后再试一遍：按路径<strong>条数</strong>分不开（真图那两页是 37 和 35 条，假阳性那页 30 条）；按<strong>曲线</strong>数量分不开（有页的贝塞尔曲线项比真图还多）；<strong>聚类</strong>连通分量没用，状态机的笔画本来就是散开的，最大连通块只占页面 1%；<strong>文本密度</strong>方向是反的，真图那页的文字填充率 0.45，比代码块那页的 0.18 还高。</p><h3 id=插回正文时的坐标错位>插回正文时的坐标错位</h3><p>anydoc 的输出是纯文本流，OCR 的结果要插回对应页的位置。做法是取该页最有辨识度的一段文字（80 字符以上、去掉行号前缀）当锚点，在归一化后的正文里模糊匹配，相似度超过 0.6 就插在匹配位置之前。</p><p>这里踩了个不容易发现的坑。归一化函数把连续空白折叠成一个空格，而插入函数一开始只数非空白字符：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>norm</span><span class=p>(</span><span class=n>s</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>re</span><span class=o>.</span><span class=n>sub</span><span class=p>(</span><span class=sa>r</span><span class=s2>&#34;\s+&#34;</span><span class=p>,</span> <span class=s2>&#34; &#34;</span><span class=p>,</span> <span class=n>s</span><span class=p>)</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>两边坐标系对不上，位置会不断前移，最后插进单词中间，<code>tracking</code> 被切成 <code>t</code> 和 <code>racking</code>。这个 bug 不报错也不抛异常，只会悄悄把文档切坏，跑通一遍完全看不出来。修法是让插入函数也把空白当作占位字符来数。</p><h3 id=office-格式走另一条路>Office 格式走另一条路</h3><p>docx、pptx、xlsx 这类格式不需要渲染，也不需要 OCR。anydoc 的 <code>to_document()</code> 能直接给出结构化对象，表格的合并单元格、图片的原始字节都在里面，导出比 PDF 那条路干净得多：</p><ul><li>表格网格用 <code>origin</code> / <code>covered</code> 表示，合并单元格靠 <code>cell.row_span</code> / <code>col_span</code>，能还原成带 <code>colspan</code> 的 HTML 表格</li><li>单元格内容在 <code>slot.cell.blocks[].content[].text</code>，比正文多一层 <code>.cell</code></li><li>列表项在 <code>block.list.items[].blocks</code>，不在 <code>content</code> 里</li><li>图片在 <code>content[].source.asset_id</code>，对应 <code>doc.assets[]</code> 的 <code>.data</code>，导出是原始字节，无损</li></ul><p>两个 API 上的坑记一下：<code>to_document()</code> 不接受 PDF，会报 <code>UnsupportedError: PDF converts directly to Markdown</code>；而 <code>to_markdown()</code> 处理 docx 时标题、列表、表格都对，但图片会完全消失，连占位符都不留。</p><h3 id=实测结果>实测结果</h3><p>24 页的 Tree Borrows 论文：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[ovisocr2] 命中原因: p6=figure  p12=figure  p16=table
</span></span><span class=line><span class=cl>[ovisocr2] OCR 目标页: [6, 12, 16]  3/24
</span></span><span class=line><span class=cl>[ovisocr2] llama-server 就绪，耗时 2.1s
</span></span><span class=line><span class=cl>[ovisocr2]   补入 2 图 / 0 表格      ← p6 状态机
</span></span><span class=line><span class=cl>[ovisocr2]   补入 1 图 / 0 表格      ← p12 状态机
</span></span><span class=line><span class=cl>[ovisocr2]   补入 0 图 / 2 表格      ← p16
</span></span><span class=line><span class=cl>[ovisocr2] p6 插入正文（匹配 0.95）
</span></span><span class=line><span class=cl>[ovisocr2] p12 插入正文（匹配 1.00）
</span></span><span class=line><span class=cl>[ovisocr2] p16 插入正文（匹配 1.00）
</span></span></code></pre></td></tr></table></div></div><p>总共 1 分 20 秒上下（多次测量在 75 到 81 秒之间浮动），产出 92468 字符的 Markdown 和 3 张裁好的图。24 页全部跑 OCR 要 8 分钟以上，只挑 3 页省掉了九成时间。</p><p>和之前那版对比：命中从 4 页降到 3 页（那个代码示例页被筛掉），耗时从 98.6 秒降到 81 秒左右，产出字符数和裁图数量都没变。严格对照同一批 4 页的话，98.6 秒降到 87.9 秒，那 10.7 秒是常驻服务单独贡献的；再把假阳性那一页整个去掉又省下二十几秒。两项加起来理论上是二十一秒出头，实测十八秒，差在测量波动上——单页 OCR 的耗时本身受页图复杂度和输出长度影响挺大，同一页重复跑能差几秒，所以别把这种加法当精确账。</p><p>Office 那条路快得多，同一个测试 docx：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[ovisocr2] anydoc 结构化导出: 14 ms, 265 字符, 1 张图（无损，无需 OCR）
</span></span></code></pre></td></tr></table></div></div><p>整条命令 0.26 秒结束。</p><h2 id=复现>复现</h2><p>克隆后一条命令装完：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./scripts/build.sh
</span></span></code></pre></td></tr></table></div></div><p>脚本依次做环境检查、装 Python 依赖、下 GGUF 权重、构建 llama.cpp（这一步调 <a href=https://github.com/imhun/llamacpp-metal-amd>llamacpp-metal-amd</a> 完成 clone、打补丁、编译、自检）、补编 <code>llama-server</code>、跑冒烟测试。每步都先检查是否已完成，重复执行会直接跳过，首次编译 5 到 15 分钟。国内下权重可以带上镜像：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>HF_BASE</span><span class=o>=</span>https://hf-mirror.com/Abiray/OvisOCR2-GGUF/resolve/main ./scripts/build.sh
</span></span></code></pre></td></tr></table></div></div><p>冒烟测试会画一张带表格线的小图跑一次真实 OCR，检查输出非空、没有 <code>@@@@</code> 这类退化内容、日志里能读到 Metal 设备，这三项过了才说明补丁和 GPU 后端真的在工作。</p><p>构建脚本这块还踩了个自己给自己挖的坑，值得记一下。最早 <code>tmp/llama.cpp</code> 是官方构建留下的目录，里面躺着一个没打补丁的 <code>build-metal/bin/llama-mtmd-cli</code>。脚本当时只判断「二进制存在就跳过编译」，于是补丁打上了、编译跳过了、自检去查那个没打补丁的二进制，报「没有检测到 Metal 设备」。查了半天才发现是脚本的锅，不是补丁的问题。现在补丁标记会写进构建目录，对不上就把旧目录移开重编。</p><p>仓库结构：</p><table><thead><tr><th>路径</th><th>说明</th></tr></thead><tbody><tr><td><code>src/ovisocr2_llama.py</code></td><td>单页/批量 OCR，自动挑二进制，含缩图与损坏检测</td></tr><tr><td><code>src/pdf2md.py</code></td><td>通用文档转 MD，PDF 走混合流程，Office 走结构化通道</td></tr><tr><td><code>src/ocr_server.py</code></td><td>常驻 llama-server 的 HTTP 客户端：起、复用、关</td></tr><tr><td><code>src/ovisocr2_pytorch.py</code></td><td>PyTorch / MPS 版本，给 Apple Silicon 用</td></tr><tr><td><code>third_party/llamacpp-metal-amd</code></td><td>submodule，llama.cpp 的 Metal 补丁构建</td></tr><tr><td><code>scripts/build.sh</code></td><td>一键构建，顺带补编 llama-server</td></tr><tr><td><code>scripts/mps_probe.py</code></td><td>MPS 能力与性能探测</td></tr><tr><td><code>scripts/fetch_gguf.sh</code></td><td>GGUF 下载脚本，<code>HF_BASE</code> 可指向 hf-mirror</td></tr><tr><td><code>requirements.txt</code></td><td>llama.cpp 路径的运行依赖（pillow / pymupdf / firecrawl-anydoc）</td></tr><tr><td><code>requirements-torch.txt</code></td><td>PyTorch 路径的依赖，需 Apple Silicon</td></tr><tr><td><code>tmp/llama.cpp/</code></td><td>打过补丁的 llama.cpp 和 <code>build-metal/</code>（不入库）</td></tr><tr><td><code>models/</code></td><td>GGUF 权重，共 700MB（不入库）</td></tr></tbody></table><p>常用命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python src/ovisocr2_llama.py page.jpg -o out                 <span class=c1># 单页，默认 1600</span>
</span></span><span class=line><span class=cl>python src/ovisocr2_llama.py scans/ -o out --max-side <span class=m>2000</span>   <span class=c1># 更清晰，更慢</span>
</span></span><span class=line><span class=cl>python src/ovisocr2_llama.py page.jpg -o out -v              <span class=c1># 透传 llama.cpp 日志</span>
</span></span><span class=line><span class=cl>python src/ovisocr2_llama.py scans/ -o out --no-server      <span class=c1># 退回每页起进程</span>
</span></span><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/                       <span class=c1># 完整文档，常驻模式</span>
</span></span><span class=line><span class=cl>python src/pdf2md.py paper.pdf -o out/ --fig-area 0.08      <span class=c1># 放宽矢量判据</span>
</span></span></code></pre></td></tr></table></div></div><p><code>ovisocr2_llama.py</code> 找二进制的顺序是 <code>tmp/llama.cpp/build-metal/bin/llama-mtmd-cli</code> → 全局安装 → <code>PATH</code> → 官方构建。加 <code>-v</code> 会把 llama.cpp 的原始日志打出来，排查输出异常时能直接看到接管的是不是 Metal 后端、视觉编码花了多久。</p><h2 id=还没解决的问题>还没解决的问题</h2><ul><li>分辨率天花板锁在 2000，小字密的文档（扫描合同、竖排古籍）可能不够用，目前没找到绕过 watchdog 的办法</li><li>ToshLLM 的补丁绑定特定 commit，想跟进上游得重新适配一万多行补丁</li><li>GGUF 量化版本不全，<code>OvisOCR2-Q8_0.gguf</code> 在镜像上下载不完整，只到 1.9MB，目前只用 Q4_K_M</li><li>选页判据里，靠填充矢量图形画的图还会漏（墨迹不到 15% 就抓不到）。整页位图的没问题，纯矢量信息图要靠 <code>--fig-area</code> 往下调</li><li>常驻服务和 <code>llama-mtmd-cli</code> 的自由格式输出不保证逐字节相同，原因查到是 decode 调度不同导致的浮点差异，没找到让它对齐的办法</li></ul><h2 id=参考>参考</h2><ul><li>HF 模型卡：https://huggingface.co/ATH-MaaS/OvisOCR2</li><li>GGUF 量化：https://huggingface.co/Abiray/OvisOCR2-GGUF</li><li>ToshLLM：https://github.com/engeldlgado/toshllm</li><li>Metal / AMD 独显问题：https://github.com/ggml-org/llama.cpp/issues/15228</li><li>Vulkan 输出乱码：https://github.com/ggml-org/llama.cpp/issues/20104</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2026-10-02</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mac/>mac</a>
<a href=/tags/llama.cpp/>llama.cpp</a></div><nav class=post-nav><a class=next href=/post/2026-09-15.rust-cyclic-trait-solving/><span class="next-text nav-default">Rust 里的循环 trait 实现</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script><script src="/js/search-modal.js?v=1"></script></body></html>