<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Rust 里的循环 trait 实现 - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content=" 原文：Cyclic trait solving，Niko Matsakis，2026-08-10 系列：Cyclic Trait Impls
Niko 开了个系列聊 Rust 能不能允许循环的 trait 实现。这问题他惦记了好几年，最近才觉得摸到门路。第一篇不讲方案，先把问题交代清楚：现在为什么不让循环，后来为什么又需要。
"><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2026-09-15.rust-cyclic-trait-solving/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href="/css/search-modal.css?v=2"><meta property="og:url" content="https://imhun.com/post/2026-09-15.rust-cyclic-trait-solving/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="Rust 里的循环 trait 实现"><meta property="og:description" content="原文：Cyclic trait solving，Niko Matsakis，2026-08-10 系列：Cyclic Trait Impls
Niko 开了个系列聊 Rust 能不能允许循环的 trait 实现。这问题他惦记了好几年，最近才觉得摸到门路。第一篇不讲方案，先把问题交代清楚：现在为什么不让循环，后来为什么又需要。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-09-15T09:00:00+00:00"><meta property="article:modified_time" content="2026-10-01T22:26:37+08:00"><meta property="article:tag" content="Rust"><meta itemprop=name content="Rust 里的循环 trait 实现"><meta itemprop=description content="原文：Cyclic trait solving，Niko Matsakis，2026-08-10 系列：Cyclic Trait Impls
Niko 开了个系列聊 Rust 能不能允许循环的 trait 实现。这问题他惦记了好几年，最近才觉得摸到门路。第一篇不讲方案，先把问题交代清楚：现在为什么不让循环，后来为什么又需要。"><meta itemprop=datePublished content="2026-09-15T09:00:00+00:00"><meta itemprop=dateModified content="2026-10-01T22:26:37+08:00"><meta itemprop=wordCount content="2331"><meta itemprop=keywords content="Rust"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust 里的循环 trait 实现"><meta name=twitter:description content="原文：Cyclic trait solving，Niko Matsakis，2026-08-10 系列：Cyclic Trait Impls
Niko 开了个系列聊 Rust 能不能允许循环的 trait 实现。这问题他惦记了好几年，最近才觉得摸到门路。第一篇不讲方案，先把问题交代清楚：现在为什么不让循环，后来为什么又需要。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Rust 里的循环 trait 实现</h1><div class=post-meta><span class=post-time>2026-09-15</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>约 2331 字 </span><span class=more-meta>预计阅读 5 分钟 </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#现在的规矩实现必须是归纳的>现在的规矩：实现必须是归纳的</a></li><li><a href=#想要循环的理由derive-生成了一堆多余约束>想要循环的理由：derive 生成了一堆多余约束</a></li><li><a href=#clone-能过dump-过不去>Clone 能过，Dump 过不去</a></li><li><a href=#循环不能全收supertrait-就是反例>循环不能全收：supertrait 就是反例</a></li><li><a href=#什么叫-trait-系统-sound>什么叫 trait 系统 sound</a></li><li><a href=#后面几篇>后面几篇</a></li><li><a href=#译注>译注</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><blockquote><p>原文：<a href=https://smallcultfollowing.com/babysteps/blog/2026/08/10/cyclic-trait-solving/>Cyclic trait solving</a>，Niko Matsakis，2026-08-10
系列：<a href=https://smallcultfollowing.com/babysteps/series/cyclic-trait-impls/>Cyclic Trait Impls</a></p></blockquote><p>Niko 开了个系列聊 Rust 能不能允许循环的 trait 实现。这问题他惦记了好几年，最近才觉得摸到门路。第一篇不讲方案，先把问题交代清楚：现在为什么不让循环，后来为什么又需要。</p><h2 id=现在的规矩实现必须是归纳的>现在的规矩：实现必须是归纳的</h2><p>目前 Rust 要求 trait 实现是“非循环”的，也就是归纳式（inductive）。拿 <code>Dump</code> 举例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Dump</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>给 <code>i32</code> 和几个容器类型各写一个实现：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// Impl I
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=w> </span><span class=n>Dump</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=kt>i32</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{self}</span><span class=s>&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// Impl RC
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>Dump</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nc>Dump</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>T</span>::<span class=n>dump</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// Impl Opt
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>Dump</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=nb>Option</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nc>Dump</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=n>v</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>T</span>::<span class=n>dump</span><span class=p>(</span><span class=n>v</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>再给递归类型 <code>List</code> 写一个：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>struct</span> <span class=nc>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>value</span>: <span class=nc>Rc</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>next</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;&gt;&gt;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// Impl L
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>Dump</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nc>Dump</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Dump</span>::<span class=n>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>.</span><span class=n>value</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=n>n</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=bp>self</span><span class=p>.</span><span class=n>next</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Dump</span>::<span class=n>dump</span><span class=p>(</span><span class=n>n</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>现在要证 <code>List&lt;i32>: Dump</code>，往下推是这样：</p><ul><li>用 Impl L：只要 <code>i32: Dump</code> 成立，<code>List&lt;i32>: Dump</code> 就成立<ul><li>用 Impl I：<code>i32: Dump</code> 成立 ✓</li></ul></li></ul><p>每一步都依赖一个更小的前提，最后落在 <code>i32: Dump</code> 这种不用再证的事实上。全程没有拿 Impl L 去证明 Impl L 自己——这就是“归纳”的含义。</p><h2 id=想要循环的理由derive-生成了一堆多余约束>想要循环的理由：derive 生成了一堆多余约束</h2><p>不能循环推理，听着本就该如此。逻辑论证里不许循环，不能说“Niko 喜欢 Rust，因为 Niko 喜欢 Rust”。</p><p>但有些场景你还真得这么用，典型的就是 derive。</p><p>上面 <code>Dump</code> 那个实现只有一条 where 子句 <code>T: Dump</code>。如果写个 derive 宏，<code>#[derive(Dump)]</code> 生成的基本就长这样。问题是这个结果往往不是你想要的，看 <code>#[derive(Clone)]</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// Impl LC1
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=nb>Clone</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nb>Clone</span><span class=p>,</span><span class=w> </span><span class=c1>// &lt;-- 生成了，但其实不必要
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>List</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>value</span>: <span class=nb>Clone</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>.</span><span class=n>value</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>next</span>: <span class=nb>Clone</span>::<span class=n>clone</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>.</span><span class=n>next</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这个 impl 要求 <code>T: Clone</code>，可 <code>List</code> 的字段只用到 <code>Rc&lt;T></code>，所以 <code>T</code> 不会 clone 也无所谓。编译器要判断这一点，得去分析字段——某种意义上它确实能做到，<strong>这正是循环 trait 求解要解决的问题</strong>。</p><p>但 derive 宏做不到：它看不到别的类型的定义，要判断 <code>T: Clone</code> 是否必要，得先知道 <code>Option</code> 和 <code>Rc</code> 长什么样。</p><p>换个 impl 写法就能表达这个意思——不按类型参数加约束，改按<strong>字段类型</strong>加：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// Impl LC2
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=nb>Clone</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span>: <span class=nb>Clone</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Option</span><span class=o>&lt;</span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;&gt;&gt;</span>: <span class=nb>Clone</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// .. 同上 ..
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这样就精确了：只需要 <code>Rc&lt;_></code> 和 <code>Option&lt;Rc&lt;_>></code> 能克隆，两个都不要求 <code>T: Clone</code>。这个思路叫 perfect derive，是个想了很久的目标。</p><h2 id=clone-能过dump-过不去>Clone 能过，Dump 过不去</h2><p><code>Clone</code> 这个例子甚至用不上真正的循环推理：</p><ul><li>证 <code>List&lt;i32>: Clone</code><ul><li><code>Rc&lt;i32>: Clone</code> —— <code>impl&lt;T> Clone for Rc&lt;T></code> 没有 where 子句（默认的 <code>Sized</code> 先忽略）</li><li><code>Option&lt;Rc&lt;List&lt;i32>>>: Clone</code> 走 <code>impl&lt;T> Clone for Option&lt;T> where T: Clone</code>，需要<ul><li><code>Rc&lt;List&lt;i32>>: Clone</code> —— 同样不需要什么前提</li></ul></li></ul></li></ul><p>同一套写法搬到 <code>Dump</code> 上就绕住了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// impl L1
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>Dump</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span>: <span class=nc>Dump</span><span class=p>,</span><span class=w>                    </span><span class=c1>// 原来是 T: Dump
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Option</span><span class=o>&lt;</span><span class=n>Rc</span><span class=o>&lt;</span><span class=n>List</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;&gt;&gt;</span>: <span class=nc>Dump</span><span class=p>,</span><span class=w>      </span><span class=c1>// 新增的（原文这里漏了 &#34;: Dump&#34;）
</span></span></span><span class=line><span class=cl><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>dump</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=o>..</span><span class=p>.}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>证 <code>List&lt;i32>: Dump</code> 要满足两条 where 子句：</p><ul><li><code>Rc&lt;i32>: Dump</code> —— <code>Rc</code> 的 impl 要求 <code>i32: Dump</code>，成立</li><li><code>Option&lt;Rc&lt;List&lt;i32>>>: Dump</code> —— 这里绕回去了。<code>Option</code> 的 impl 要求证 <code>Rc&lt;List&lt;i32>>: Dump</code>，<code>Rc</code> 的 impl 又要求证 <code>List&lt;i32>: Dump</code>，而这就是最开始要证的东西</li></ul><p>出现了循环。</p><h2 id=循环不能全收supertrait-就是反例>循环不能全收：supertrait 就是反例</h2><p>那循环全接受行不行？就上面这几个例子来说，确实看不出问题。但只要考虑 <strong>supertrait</strong>，就不行了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Magic</span>: <span class=nb>Copy</span> <span class=p>{</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>// Impl M
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=w> </span><span class=n>Magic</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>T</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>where</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>T</span>: <span class=nc>Magic</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>{}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>一旦无脑接受循环，这组实现就能“证明”任何类型都是 <code>Copy</code>，哪怕它根本没有 <code>Copy</code> 的实现：</p><ul><li>要证 <code>String: Copy</code>。既然实现了 <code>Magic</code> 的类型必然实现 <code>Copy</code>，那<ul><li>先证 <code>String: Magic</code>。用 Impl M，要求证明 <code>String: Magic</code>——循环，接受它</li></ul></li></ul><p>于是 <code>String: Copy</code> 就被“证”出来了。可 <code>String</code> 根本没有 <code>Copy</code> 实现。这段推理显然是错的。</p><p>错在哪其实看得出来：<strong>Impl M 没有提供任何信息</strong>。它就是一句同义反复，<code>T: Magic</code> 成立当且仅当 <code>T: Magic</code> 成立。这句本身没错，但“给 <code>Magic</code> 写实现”本该同时说明 supertrait <code>Copy</code> 也实现了——这里并没有。</p><p>那么问题变成：<strong>为什么该拒绝 Impl M，却接受 <code>Dump</code> 的 impl L1</strong>？两者最后都得到循环证明，差别在哪。这正是后面几篇要解决的事情。</p><h2 id=什么叫-trait-系统-sound>什么叫 trait 系统 sound</h2><p>顺着上面那个问题往下走，会碰到一个更基础的问题：trait 系统 <strong>sound</strong>（健全）到底是什么意思。听着像废话，但 Niko 说他想了很久才想清楚。</p><p>有两种让人满意的定义。一种是把 trait 转成 dictionary-passing style，<a href=https://nadrieril.github.io/blog/2026/03/22/what-if-traits-carried-values.html>Nadri 在那篇博客里讲了</a>，值得一读。这里给另一种，不需要转成依赖类型程序。</p><p>粗略地说：<strong>只要 trait 系统接受了程序 P，P 里就不可能存在某个函数，它“相信”某 <code>Trait</code> 对 <code>T</code> 成立，实际上却没有可用的 impl。</strong></p><p>按这个定义，<code>Magic</code> / <code>Copy</code> 那组实现很容易写出反例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>trait</span><span class=w> </span><span class=n>Magic</span>: <span class=nb>Copy</span> <span class=p>{}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>impl</span><span class=o>&lt;</span><span class=n>T</span>: <span class=nc>Magic</span><span class=o>&gt;</span><span class=w> </span><span class=n>Magic</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>T</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>fn</span> <span class=nf>is_copy</span><span class=o>&lt;</span><span class=n>T</span>: <span class=nb>Copy</span><span class=o>&gt;</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 这个函数相信 `T: Copy`
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 这里能通过，是因为我们认为
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// * `String: Magic` 成立，因为
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>//     * `String: Magic` 成立，而循环被接受了
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 而 `String: Magic` 蕴涵 `String: Copy`
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>is_copy</span>::<span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>任何 sound 的类型系统都得拒绝这段程序：它一旦跑起来就会走到 <code>is_copy::&lt;String></code>，而根本不存在适用于 <code>String</code> 的 <code>Copy</code> impl。</p><h2 id=后面几篇>后面几篇</h2><p>这篇主要是铺场子：把要解决的问题说清楚，也就是<strong>允许好的循环实现、禁止坏的</strong>。坏的这里只举了一个，实际上花样很多，有些是编译器现在就处理错的，有些要等开始允许循环之后才会错。</p><p>动机也算复杂：他想要 perfect derive，同时这也是 trait 语义里一直悬着的问题，想在推进别的任务之前定下来。auto trait（比如 <code>Send</code>）和其他 trait 的行为不一致，本身就是个别扭的地方；对底层逻辑理解不够，做扩展时很容易出错。</p><p>后面几篇会讲得更深：走过的死路以及为什么走不通、正在考虑的方案，还会涉及 coinduction 和 productivity、模态逻辑和 later modality，最后看看这些技术能不能顺手解决 specialization。</p><hr><h2 id=译注>译注</h2><p>原文有两处笔误，已按代码语义修正：</p><ul><li>Impl L1 的 where 子句写成 <code>Option&lt;Rc&lt;List&lt;T>>>,</code>，漏了 <code>: Dump</code></li><li><code>#[derive(Clone)]</code> 的示例里方法名写成了 <code>fn dump</code></li></ul><p>原文 5 条脚注，这里只保留和正文相关的 <code>Sized</code> 一条，其余旁注略去。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2026-10-01
<a href=https://github.com/imhun/imhun.github.io/commit/f07e10559e770f219837e554dc562febb9ed2979 title=对调两篇的发布日期，恢复原文先后顺序>(f07e105)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=next href=/post/2026-09-10.rust-battery-packs/><span class="next-text nav-default">battery pack：给“挑库”这件事一个默认答案</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script><script src="/js/search-modal.js?v=1"></script></body></html>