<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Tree Borrows - 人心如花木，皆向阳而生</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content><meta name=description content=" 来源：Tree Borrows，Neven Villani、Johannes Hostert、Derek Dreyer、Ralf Jung，PLDI 2025（杰出论文） PDF ｜ Artifact
"><meta name=keywords content="技术,大数据,rust"><meta name=generator content="Hugo 0.167.0 with theme even"><link rel=canonical href=https://imhun.com/post/2025-09-13.rust-tree-borrows/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://imhun.com/post/2025-09-13.rust-tree-borrows/"><meta property="og:site_name" content="人心如花木，皆向阳而生"><meta property="og:title" content="Tree Borrows"><meta property="og:description" content="来源：Tree Borrows，Neven Villani、Johannes Hostert、Derek Dreyer、Ralf Jung，PLDI 2025（杰出论文） PDF ｜ Artifact"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-09-13T09:00:00+00:00"><meta property="article:modified_time" content="2026-10-01T22:38:16+08:00"><meta property="article:tag" content="Rust"><meta itemprop=name content="Tree Borrows"><meta itemprop=description content="来源：Tree Borrows，Neven Villani、Johannes Hostert、Derek Dreyer、Ralf Jung，PLDI 2025（杰出论文） PDF ｜ Artifact"><meta itemprop=datePublished content="2025-09-13T09:00:00+00:00"><meta itemprop=dateModified content="2026-10-01T22:38:16+08:00"><meta itemprop=wordCount content="5820"><meta itemprop=keywords content="Rust"><meta name=twitter:card content="summary"><meta name=twitter:title content="Tree Borrows"><meta name=twitter:description content="来源：Tree Borrows，Neven Villani、Johannes Hostert、Derek Dreyer、Ralf Jung，PLDI 2025（杰出论文） PDF ｜ Artifact"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Imhun</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/search/><li class=mobile-menu-item>Search</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Imhun</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Tree Borrows</h1><div class=post-meta><span class=post-time>2025-09-13</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>5820 words </span><span class=more-meta>12 mins read </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#为什么需要别名模型>为什么需要别名模型</a></li><li><a href=#stacked-borrows-的三个问题>Stacked Borrows 的三个问题</a></li><li><a href=#核心树>核心：树</a></li><li><a href=#状态机怎么一步步搭出来>状态机怎么一步步搭出来</a><ul><li><a href=#最朴素版unique--disabled>最朴素版：Unique / Disabled</a></li><li><a href=#加-reserved支持-two-phase-borrows>加 Reserved：支持 two-phase borrows</a></li><li><a href=#加-frozen支持读-读重排>加 Frozen：支持读-读重排</a></li><li><a href=#一个引用覆盖多个地址>一个引用覆盖多个地址</a></li></ul></li><li><a href=#共享引用和裸指针不需要新权限>共享引用和裸指针：不需要新权限</a><ul><li><a href=#动态访问范围>动态访问范围</a></li></ul></li><li><a href=#内部可变性>内部可变性</a></li><li><a href=#protectors让传进函数的引用活到函数结束>protectors：让传进函数的引用活到函数结束</a></li><li><a href=#retag-隐含执行一次读>retag 隐含执行一次读</a></li><li><a href=#实验miri--3-万个-crate>实验：Miri + 3 万个 crate</a></li><li><a href=#形式化证明>形式化证明</a></li><li><a href=#和-stacked-borrows-的对照>和 Stacked Borrows 的对照</a></li><li><a href=#边界>边界</a></li><li><a href=#相关>相关</a></li></ul></li></ul></nav></div></div><div class=post-content data-pagefind-body><blockquote><p>来源：<a href=https://dl.acm.org/doi/10.1145/3735592>Tree Borrows</a>，Neven Villani、Johannes Hostert、Derek Dreyer、Ralf Jung，PLDI 2025（杰出论文）
<a href=https://research.ralfj.de/papers/2025-pldi-tree-borrows.pdf>PDF</a> ｜ <a href=https://plf.inf.ethz.ch/research/pldi25-tree-borrows.html>Artifact</a></p></blockquote><p>Stacked Borrows 的继任者。把“引用的别名关系”从<strong>栈</strong>换成<strong>树</strong>，解决三个问题：拒绝读-读重排、引用的访问范围写死、two-phase borrows 处理得草率。实测在 3 万个 crate 上比 Stacked Borrows 少拒 54% 的测试用例。</p><h2 id=为什么需要别名模型>为什么需要别名模型</h2><p>Rust 的类型系统给编译器提供了很强的别名信息：引用要么是别名要么是可变的，<strong>不会同时是两者</strong>。编译器想拿它做进程内优化：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>write_both</span><span class=p>(</span><span class=n>x</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>y</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i32</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>13</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>20</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=c1>// 变换：直接返回 13
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>两个 <code>&amp;mut</code> 按类型系统不可能别名，所以函数必然返回 13，最后一次读 <code>*x</code> 可以换成常量。</p><p>但 unsafe 能绕开这个前提：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>write_both</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=p>)</span><span class=w> </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{val}</span><span class=s>&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>不开优化打印 20，开了打印 13——优化改变了行为。所以这段必须是未定义行为（UB）。</p><p>任务因此变成：<strong>定义 UB，使得这类代码被拒绝、所有 safe 代码被接受，而且合理写法的 unsafe 代码也能通过</strong>。最后一条同样重要——如果正确写 unsafe 要费很大劲，这门语言就没人用了。</p><h2 id=stacked-borrows-的三个问题>Stacked Borrows 的三个问题</h2><p><a href=https://dl.acm.org/doi/10.1145/3371109>Stacked Borrows</a> 用<strong>栈</strong>记录当前有效的指针（<code>x</code> 在栈底，<code>ref1</code> 在上，<code>ref2</code> 在最上），要求所有使用严格嵌套：<code>ref1</code> 一被使用，<code>ref2</code> 就失效。</p><p><strong>问题一：禁止读-读重排。</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ref1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ref2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ref1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=n>ref2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>12</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{ref1}</span><span class=s>&#34;</span><span class=p>);</span><span class=w> </span><span class=c1>// 打印 12
</span></span></span></code></pre></td></tr></table></div></div><p><code>ref2</code> 是从 <code>ref1</code> 重借用来的，这里读 <code>ref2</code> 再读 <code>ref1</code> 没问题（嵌套顺序）。但把两次读<strong>调换顺序</strong>就成了 UB——重排相邻的读是基本优化，这个代价不小。</p><p><strong>问题二：引用的访问范围是静态的。</strong></p><p>引用创建时，类型就决定了它能访问的内存范围，范围之外永远碰不到。从 C 过来的人习惯取数组首元素的引用、转成裸指针、然后访问整个数组——这种写法会被拒。模型和程序员预期的这种错位，在真实代码里制造了大量 UB 报告。</p><p><strong>问题三：two-phase borrows 处理得草率。</strong></p><p>Rust 的 two-phase borrows 让某些可变引用先进入“预约阶段”（允许只读别名），直到第一次写才要求唯一。Stacked Borrows 当初不支持这个特性，后来在实现里<strong>把这类引用当裸指针处理</strong>，结果出现很反直觉的行为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>write</span><span class=p>(</span><span class=n>x</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>;</span><span class=w> </span><span class=c1>// 从 x 派生裸指针
</span></span></span><span class=line><span class=cl><span class=n>write</span><span class=p>(</span><span class=n>x</span><span class=p>);</span><span class=w>              </span><span class=c1>// 写 x
</span></span></span><span class=line><span class=cl><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>15</span><span class=w> </span><span class=p>};</span><span class=w>    </span><span class=c1>// 用裸指针写
</span></span></span></code></pre></td></tr></table></div></div><p>这段被接受，但把 <code>write(x)</code> 内联展开后反而不被接受。原因是 <code>write(x)</code> 隐式展开成 <code>write(&amp;twophase x)</code>，而 <code>&amp;twophase</code> 被当成了裸指针。行为随内联与否变化，既让人困惑，也削弱了优化空间。</p><h2 id=核心树>核心：树</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ref1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ref2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ref1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ref3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>root
</span></span><span class=line><span class=cl>├── ref1
</span></span><span class=line><span class=cl>│   └── ref2
</span></span><span class=line><span class=cl>└── ref3
</span></span></code></pre></td></tr></table></div></div><p>规则很简单：<strong>每个新引用作为“创建它的那个节点”的子节点插入</strong>。树比栈自然，因为每个引用只有唯一的父节点（它是从哪个变量/引用创建的），而栈额外强加了“同一时刻最多只有一个子节点有意义”——这正是 two-phase borrows 不成立的地方：预约阶段里可以有多个共享引用作为兄弟和平共存，等可变引用激活时再一起失效。</p><p>由此，<strong>引用不只是内存地址，而是（地址, tag）对</strong>，tag 决定它在树上的节点。</p><p>每次内存访问会“通知”树上所有节点，每个节点跑一个状态机，决定这次访问是被允许（可能切到别的状态）还是 UB。状态机的输入字母表是四种：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>↓R  local read     ↓W  local write
</span></span><span class=line><span class=cl>↑R  foreign read   ↑W  foreign write
</span></span></code></pre></td></tr></table></div></div><p><code>local</code> 指访问用的 tag 是这个节点自己或它的后代；<code>foreign</code> 指访问来自父节点或堂兄弟。</p><h2 id=状态机怎么一步步搭出来>状态机怎么一步步搭出来</h2><h3 id=最朴素版unique--disabled>最朴素版：Unique / Disabled</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>x</code> 是 <code>root</code> 的子节点。借用检查器会判定 <code>x</code> 的生命周期从 <code>&amp;mut root</code> 开始、到 <code>root = 0</code> 结束——那里父引用收回所有权，<code>x</code> 必须死。对应到状态机只需要两个状态：<strong>Unique</strong>（活着）和 <strong>Disabled</strong>（死了）。Unique 容忍任意本地访问；一旦遭遇外来访问，说明父引用收回了所有权，切到 Disabled，之后再本地访问就是 UB。</p><p>拿这个朴素模型检查开头的反例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=w> </span><span class=n>y</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=p>)</span><span class=w> </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>13</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>20</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>*</span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>x</code> 和 <code>y</code> 是堂兄弟。<code>*x = 13</code> 对 <code>x</code> 是本地写、对 <code>y</code> 是外来写 → <code>y</code> 变 Disabled；接着 <code>*y = 20</code> 对 Disabled 节点做本地写 → UB。符合预期。</p><h3 id=加-reserved支持-two-phase-borrows>加 Reserved：支持 two-phase borrows</h3><p>标准例子是 <code>v.push(v.len())</code>，脱糖后大致是：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>v_for_push</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>twophase</span><span class=w> </span><span class=n>v</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>v_for_len</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>v</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>len</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Vec</span>::<span class=n>len</span><span class=p>(</span><span class=n>v_for_len</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nb>Vec</span>::<span class=n>push</span><span class=p>(</span><span class=n>v_for_push</span><span class=p>,</span><span class=w> </span><span class=n>len</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>朴素模型下，<code>Vec::len</code> 的读对 <code>v_for_push</code> 是外来读 → 直接 Disabled → 后面 <code>push</code> 就成了 UB。但这明明是合法代码。</p><p>Rust 编译器的解法（two-phase borrows）是让可变引用先经历<strong>预约阶段</strong>：这期间允许任意读访问，哪怕是别人在读；第一次写（激活）之后才变成完整的可变引用。</p><p>模型里对应新增 <strong>Reserved</strong> 状态，作为可变引用的起始状态：Reserved 允许本地和外来读；遭遇本地写（激活）→ Unique；Unique 再遇外来访问 → Disabled。</p><p>注意一个简化：源码里<strong>所有</strong>可变引用都以 Reserved 开始，不区分编译器是否真的做了 two-phase 处理。这样把隐式引用写成显式时行为不会变。</p><h3 id=加-frozen支持读-读重排>加 Frozen：支持读-读重排</h3><p>在别名模型里，读<strong>不是</strong>无副作用的——读会推动状态机。上面 <code>Unique</code> 遇外来读直接变 <code>Disabled</code>，导致下面两种写法不等价：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>let vx = *x; let vy = *y;
</span></span><span class=line><span class=cl>let vy = *y; let vx = *x;
</span></span></code></pre></td></tr></table></div></div><p>以 <code>x</code> 是 <code>root</code> 的子节点且处于 Unique 为例（<code>let mut root = 0; let x = &amp;mut root; *x = 42;</code>），先读 <code>x</code> 再读 <code>root</code> 没问题，反过来先读 <code>root</code>（对 <code>x</code> 是外来读）就把 <code>x</code> 打成 Disabled，后面再读 <code>x</code> 就 UB。</p><p>问题出在“外来读让一个还能读的引用丢掉读权限”。修法是插入一个中间状态 <strong>Frozen</strong>：Unique 遇外来读 → Frozen（仍可读，不可写），Frozen 遇外来写 → Disabled。</p><p>于是两种读序最终都落到同一个状态。<strong>这是少见的情形——减少 UB 反而多出一种优化。</strong></p><h3 id=一个引用覆盖多个地址>一个引用覆盖多个地址</h3><p>内存按 allocation 划分，地址是 <code>(allocation, offset)</code>。每个 allocation 有一棵 tag 树，而且<strong>每个 offset 各有自己的状态机实例</strong>——同一个人 tag 在不同偏移可以是不同状态。</p><p>一次访问跨多个地址（比如 4 字节的读）时，逐个更新这些地址上的状态机；只要有任何一个进入 UB，整个访问就是 UB。</p><h2 id=共享引用和裸指针不需要新权限>共享引用和裸指针：不需要新权限</h2><p><strong>共享引用</strong>恰好就是 Frozen：允许本地和外来读、本地写触发 UB、外来写变 Disabled。所以共享引用直接以 Frozen 起始。这也给了“Unique → Frozen”一个新的解释——<strong>可变引用守不住唯一性时，被降级成共享引用</strong>。</p><p><strong>裸指针</strong>在 Tree Borrows 里创建是<strong>空操作</strong>：不生成新 tag，直接继承父引用的 tag。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ref1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ptr1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ref1</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>ref1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>43</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>ptr1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>44</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>ref1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>45</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>模型眼里 <code>ref1</code> 和 <code>ptr1</code> 是同一个 tag，三次交错赋值完全没问题。父引用失效时，从它派生的所有裸指针一起失效。</p><h3 id=动态访问范围>动态访问范围</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>[</span><span class=mi>0</span><span class=k>u8</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>v</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>(</span><span class=n>x</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>).</span><span class=n>add</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>x</code> 的类型只覆盖第一个元素，而 <code>y</code> 指向第二个元素——<strong>越出了 <code>x</code> 的类型范围</strong>。这种写法在底层代码里不罕见（比如数据块前缀描述后面数据的形状，这种信息静态类型表达不了）。</p><p>Tree Borrows 接受它：<code>&amp;mut v[0]</code> 会在<strong>整个 allocation</strong> 上为新引用建立状态机，不只是类型指示的那一段。类型范围外的位置一开始标记为“未使用”，用到了才参与判定，于是引用范围可以动态扩大。同时模型仍然保证：从<strong>不同</strong>可变引用派生的裸指针只能改互不相交的内存。</p><h2 id=内部可变性>内部可变性</h2><p><code>UnsafeCell&lt;T></code> 标记的类型不遵守常规别名保证。它们的<strong>共享引用基本等同于裸指针</strong>，因此继承父引用的 tag。</p><p>可变引用在激活之后和普通可变引用没区别，但<strong>预约阶段要容忍外来写</strong>——因为共享引用此时可以写：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>foo</span><span class=p>(</span><span class=n>c</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=n>Cell</span><span class=o>&lt;</span><span class=kt>i32</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>n</span>: <span class=kt>i32</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>c</span><span class=p>.</span><span class=n>get_mut</span><span class=p>()</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>n</span><span class=p>;</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cell</span>::<span class=n>new</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>c_mut</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>twophase</span><span class=w> </span><span class=n>c</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>c_shr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>c</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Cell</span>::<span class=n>replace</span><span class=p>(</span><span class=n>c_shr</span><span class=p>,</span><span class=w> </span><span class=mi>42</span><span class=p>);</span><span class=w> </span><span class=c1>// 这是一次写
</span></span></span><span class=line><span class=cl><span class=n>foo</span><span class=p>(</span><span class=n>c_mut</span><span class=p>,</span><span class=w> </span><span class=n>val</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>Cell::replace</code> 的写对 <code>c_mut</code> 是外来写，不能被当成违约。所以加一个 <strong>ReservedIM</strong> 状态（IM = interior mutable）：和 Reserved 一样，但允许外来写，作为内部可变类型的可变引用的入口状态。</p><h2 id=protectors让传进函数的引用活到函数结束>protectors：让传进函数的引用活到函数结束</h2><p>到这里模型能接受所有 safe 代码，但<strong>证明不了编译器已经在做的优化</strong>。编译器假设：作为参数传入的引用，在整个函数调用期间保持唯一/不可变。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>write_and_call</span><span class=p>(</span><span class=n>x</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>opaque</span>: <span class=nc>impl</span><span class=w> </span><span class=nb>Fn</span><span class=p>())</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>13</span><span class=p>;</span><span class=w> </span><span class=c1>// 变换：删掉这次写
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>opaque</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>20</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>想删掉第一次写，但 <code>opaque</code> 是任意未知代码。直觉上 <code>opaque</code> 不可能碰到 <code>x</code> 指向的内存——它没有 <code>x</code> 的别名，一旦访问就是 UB。</p><p>问题在于 <code>opaque</code> 可以<strong>永不返回</strong>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>42</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ptr1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>opaque</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>move</span><span class=w> </span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>ptr2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ptr1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>ptr2</span><span class=w> </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>std</span>::<span class=n>process</span>::<span class=n>exit</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span><span class=w> </span><span class=c1>// 直接退出
</span></span></span><span class=line><span class=cl><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=n>write_and_call</span><span class=p>(</span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=o>*</span><span class=n>ptr1</span><span class=w> </span><span class=p>},</span><span class=w> </span><span class=n>opaque</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>opaque</code> 用外来 tag 读了 <code>root</code>（<code>x</code> 变 Frozen），然后退出。按前面的模型这不构成 UB（<code>x</code> 不再被使用），但优化会改变输出。所以需要 <strong>protectors</strong>。</p><p>做法：给每个 tag 挂一个布尔标记。函数调用开始时，为所有参数引用生成新 tag（相当于重新借用）并标记为 protected，函数返回时解除。<strong>被保护的 tag 不允许变成 Disabled</strong>——本该变 Disabled 的操作直接判 UB。</p><p>还有一个更细的补充。要证明下面这个“把写提前”的优化，得保证函数里只要写过 <code>y</code>，期间就不能出现过外来读（无论先后）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>read_write</span><span class=p>(</span><span class=n>x</span>: <span class=o>*</span><span class=k>const</span><span class=w> </span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>y</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>i32</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>20</span><span class=p>;</span><span class=w> </span><span class=c1>// 变换：把这次写提前
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>val</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>于是 Reserved 上加一个 <strong>conflicted</strong> 标记：发生过外来读的 Reserved 不能再变成 Unique，本地写直接 UB。</p><p>合起来是一句好记的规则：<strong>任何作为参数传入函数的可变引用，只要同时遇到外来读和本地写，无论顺序如何都是 UB。</strong></p><h2 id=retag-隐含执行一次读>retag 隐含执行一次读</h2><p>protector 保证参数在函数期间活着，于是可以支持“插入多余的读”：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>repeat</span><span class=p>(</span><span class=n>x</span>: <span class=kp>&amp;</span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>n</span>: <span class=kt>usize</span><span class=p>,</span><span class=w> </span><span class=n>opaque</span>: <span class=nc>impl</span><span class=w> </span><span class=nb>Fn</span><span class=p>(</span><span class=kt>i32</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// let val = *x;      变换：插入一次读
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=n>_</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=mi>0</span><span class=o>..</span><span class=n>n</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>opaque</span><span class=p>(</span><span class=o>*</span><span class=n>x</span><span class=p>);</span><span class=w>        </span><span class=c1>// 变换：把 *x 换成 val
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>n</code> 为 0 时，插入的读在原程序里根本不存在，有可能触发 UB。所以模型规定：<strong>每次生成新 tag（retag——创建引用时、每次函数调用开始时）都隐含执行一次读</strong>，读的大小由引用的类型决定。注意只隐含读，不隐含写，<code>&amp;mut</code> 也一样。</p><p>protector <strong>结束时</strong>也要做隐含访问：用过的 Reserved / Frozen 位置隐含一次读，用过的 Unique 位置隐含一次写，都只作用于外来 tag。一进一出各做一次，模型才有最大自由度去重排和插入访问——这也正是下面那个“合并两次写”的优化能证明过关的原因（去掉这个隐含访问就有反例）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>write_opt</span><span class=p>(</span><span class=n>x</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>f</span>: <span class=nc>impl</span><span class=w> </span><span class=nb>FnOnce</span><span class=p>(),</span><span class=w> </span><span class=n>g</span>: <span class=nc>impl</span><span class=w> </span><span class=nb>FnOnce</span><span class=p>())</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>f</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>10</span><span class=p>;</span><span class=w>   </span><span class=c1>// 变换：改成写 0
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>g</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>*</span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w>    </span><span class=c1>// 变换：删掉
</span></span></span><span class=line><span class=cl><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=实验miri--3-万个-crate>实验：Miri + 3 万个 crate</h2><p>作者把 Tree Borrows 实现在 <a href=https://github.com/rust-lang/miri>Miri</a> 里，并把别名模型做成可配置的（需要适度重构 Miri 内部）。然后跑 crates.io 下载量最高的 3 万个 crate 的测试套件：</p><ol><li><strong>过滤轮</strong>：两个模型都关，剔除 Miri 不支持、本身就失败、超时（60 秒）、以及与别名无关的 UB</li><li><strong>比较轮</strong>：剩下的测试分别开 Tree Borrows 和 Stacked Borrows 各跑一遍（超时放宽到 150 秒）</li></ol><p>总测试数 674 748，过滤后约 68.2% 通过。</p><table><thead><tr><th></th><th>Stacked Borrows</th><th>Tree Borrows</th></tr></thead><tbody><tr><td>因别名违规失败</td><td>6 568</td><td>3 023</td></tr><tr><td>单独通过</td><td>—</td><td><strong>少 53.97%</strong></td></tr><tr><td>只有自己通过、对方不通过</td><td>31</td><td>—</td></tr></tbody></table><p>也就是说，Stacked Borrows 拒掉的代码里超过一半被 Tree Borrows 接受了；而 Tree Borrows 新拒掉的只有 31 个测试，来自 12 个 crate。逐一看过：</p><ul><li><code>moka</code>、<code>mini-moka</code>、<code>mshv-bindings</code>、<code>soa-derive</code> 各 1 个，原因都是依赖 Stacked Borrows 的那个“quirk”，作者都提交了补丁且被接受</li><li><code>deno_core</code> 12 个，原因是有个 struct 本该标成内部可变类型，而 Stacked Borrows 因为 quirk 加上草率的 two-phase 处理没报出来；修了约 30 行，是这批里最复杂的</li><li><code>bitvec</code> 1 个，社区已有补丁但未合并，crate 似乎已被放弃</li><li><code>spinning</code> 1 个，竞争条件导致的 flaky test，Stacked Borrows 下也会出现</li><li><code>nostd_async</code> 6 个，作者自己判定“根本不可靠”后删库</li></ul><p>两个要留意的点：一是 Tree Borrows 下的<strong>超时比 Stacked Borrows 多一个数量级</strong>，说明 Miri 的性能还需要继续优化；二是这组数字其实<strong>对 Tree Borrows 不利</strong>——Rust 生态这些年已经被引导着写 Stacked Borrows 兼容的代码了。</p><h2 id=形式化证明>形式化证明</h2><p>用 Rocq（原 Coq）形式化模型，在 <a href=https://dl.acm.org/doi/10.1145/3498689>Simuliris</a>（建立在 Iris 上的关系分离逻辑框架，专门处理并发程序优化的上下文精化，自带对未知代码的推理规则）之上搭了一个 “Tree Borrows Optimizations Program Logic”，整个证明约 32 000 行。</p><p>它证明的能力：对 <strong>protected</strong> 引用，可以任意插入、删除、重排读写，只受三条限制：</p><ol><li>被变换的 <code>&amp;mut</code> 不能被中间的未知代码使用</li><li><strong>激活写</strong>（Reserved → Unique 那一次）不能挪动，新的写只能插在它之后</li><li>protector 结束后，或者这个 <code>&amp;mut</code> 交给未知代码后，值必须重新对上，之后不再允许插入/删除/重排</li></ol><p>对照 Stacked Borrows：几乎所有的优化都保住了，<strong>唯一的例外</strong>是“在原程序第一次写之前插入新的写”这类。这是为了兼容真实代码付出的代价。</p><p>Tree Borrows 还<strong>新证明了读-读重排是 sound</strong>——Stacked Borrows 证明不了这个。</p><p>没有 protector 的引用优化空间小得多：生命周期在最后一次使用时结束，所以“把最后一次使用往后挪”一般不允许。而且这些变换只在 Rust 里成立是因为数据竞争本身是 UB，而这篇论文用的是简单的顺序一致语义，也就是允许有竞争行为。</p><h2 id=和-stacked-borrows-的对照>和 Stacked Borrows 的对照</h2><table><thead><tr><th></th><th>Stacked Borrows</th><th>Tree Borrows</th></tr></thead><tbody><tr><td>结构</td><td>栈（等价于分叉数为 1 的树）</td><td>树</td></tr><tr><td>可变引用起始态</td><td>Unique</td><td>Reserved（所有 <code>&amp;mut</code> 都当 two-phase）</td></tr><tr><td>权限何时确定</td><td>创建时定死，直到失效</td><td>每个节点一个状态机，随访问变化</td></tr><tr><td>Unique 遇外来读</td><td>直接 Disabled</td><td>变 Frozen，仍可读</td></tr><tr><td>two-phase borrows</td><td>当裸指针处理</td><td>真正的预约阶段</td></tr><tr><td>裸指针的 tag</td><td>独立的 tag（SharedRW）</td><td>继承父引用的 tag</td></tr><tr><td>访问范围</td><td>静态，由类型决定</td><td>动态，按实际使用</td></tr><tr><td>参数保护</td><td>有，但更简单（无隐含访问、无 conflicted）</td><td>有，含隐含访问与 conflicted 标记</td></tr></tbody></table><p>两个模型在“谁接受更多代码”上其实<strong>不可比</strong>。Tree Borrows 更严的少数情形长这样：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>tmp</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>root</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>tmp</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=kt>i32</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>_val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>root</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>*</span><span class=n>ptr</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>2</span><span class=p>;</span><span class=w> </span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Stacked Borrows 接受：<code>ptr</code> 是 <code>root</code> 的“孙子”，读 <code>root</code> 只让 <code>tmp</code> 失效，<code>ptr</code> 还是 SharedRW，所以还能写。Tree Borrows 拒绝：<code>ptr</code> 继承了 <code>tmp</code> 的 tag，写完 1 之后是 Unique，读 <code>root</code> 把它打成 Frozen，再写 2 就是 UB。</p><p>Stacked Borrows 之所以有这种“quirk”，是为了接受某个常见的 unsafe 写法，但那段动机代码里并没有这两次夹着读的写。作者的判断是：上面这种交错写法大概只是<strong>碰巧</strong>被 Stacked Borrows 接受了。</p><h2 id=边界>边界</h2><p><strong>Tree Borrows 不是借用检查器</strong>，也不建议改借用检查器。借用检查器属于类型系统，Tree Borrows 属于<strong>操作语义</strong>——它定义的是“unsafe 代码什么时候算 UB”，从而给编译器的别名优化划出地盘。两者有关系但不是一回事：类型安全的推论是“类型正确的 safe 程序绝不产生 UB”，这一条在 Miri 上大量测过，但还没形式化证明。</p><p>留给后面的工作：</p><ul><li>证明框架目前有两个大限制：(a) 可变引用的<strong>激活写不能往下重排</strong>；(b) 需要推理数据竞争的优化还不能验证。要把数据竞争和树形别名模型放在一起推理相当复杂，可能得重新设计验证框架</li><li>现在有办法<strong>测</strong>程序是否符合 Tree Borrows（Miri），也有办法<strong>验证</strong>依赖 Tree Borrows 的优化（Rocq + Simuliris），但还没有框架能<strong>证明一个程序在 Tree Borrows 下行为正确</strong>——Louwrink 对 Stacked Borrows 做过这件事</li></ul><h2 id=相关>相关</h2><ul><li><a href=/post/2024-09-02.rust-borrow-checker-within/>借用检查器内部</a>：类型系统那一侧</li><li><a href=/post/2024-06-04.rust-borrow-checking-without-lifetimes/>不带生命周期的借用检查</a>：把借用重新表述成 place 集合</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content></span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2026-10-01
<a href=https://github.com/imhun/imhun.github.io/commit/8ce06b0c049a03c8a48e96094385eae9389931f8 title="新增 Tree Borrows（PLDI 2025）笔记">(8ce06b0)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=prev href=/post/2026-05-08.dada-fun/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Dada：不用调 as_ref() 的 Rust</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2025-04-29.rust-preview-crates/><span class="next-text nav-default">preview crates</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=imhun/imhun.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:m@imhun.com class="iconfont icon-email" title=email></a><a href=https://github.com/imhun class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-G4NWL3SM8P"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G4NWL3SM8P")}</script></body></html>